---------------------------------------------------------------------------
NCDrill File Report For: BitFury.PcbDoc   19.10.2013 ã.  23:39:13
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BitFury-Plated.TXT
ASCII Non-Plated RoundHoles File : BitFury-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          2038             3671.10 mm (144.53 Inch)
T2        0.9mm (35.433mil)        Round          28               370.09 mm (14.57 Inch)
T3        1mm (39.37mil)           Round          3                26.78 mm (1.05 Inch)
T4        1.15mm (45.276mil)       Round          6                18.60 mm (0.73 Inch)
T5        1.5mm (59.055mil)        Round          1                0.00 mm (0.00 Inch)
T6        1.7mm (66.929mil)        Round          2                3.96 mm (0.16 Inch)
T7        2mm (78.74mil)           Round          6                35.89 mm (1.41 Inch)
T8        2.5mm (98.425mil)        Round          2                20.32 mm (0.80 Inch)
T9        4mm (157.48mil)          Round          13               441.26 mm (17.37 Inch)
T10       0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
---------------------------------------------------------------------------
Totals                                            2101             4592.40 mm (180.80 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
