%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=6.4mm|YSize=10.5mm|CornerRadius=0.128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,6.4000,10.2440,0,0,90.0*
21,1,6.1440,10.5000,0,0,90.0*
1,1,0.2560,5.1220,3.0720*
1,1,0.2560,5.1220,-3.0720*
1,1,0.2560,-5.1220,-3.0720*
1,1,0.2560,-5.1220,3.0720*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.95mm|YSize=1.5mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.9500,1.0050,0,0,90.0*
21,1,3.4550,1.5000,0,0,90.0*
1,1,0.4950,0.5025,1.7275*
1,1,0.4950,0.5025,-1.7275*
1,1,0.4950,-0.5025,-1.7275*
1,1,0.4950,-0.5025,1.7275*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.8500,0.6000,0,0,90.0*
21,1,2.4500,1.0000,0,0,90.0*
1,1,0.4000,0.3000,1.2250*
1,1,0.4000,0.3000,-1.2250*
1,1,0.4000,-0.3000,-1.2250*
1,1,0.4000,-0.3000,1.2250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,6.4500,5.5800,0,0,90.0*
21,1,6.0300,6.0000,0,0,90.0*
1,1,0.4200,2.7900,3.0150*
1,1,0.4200,2.7900,-3.0150*
1,1,0.4200,-2.7900,-3.0150*
1,1,0.4200,-2.7900,3.0150*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,1.3500X0.5000*%
G04:AMPARAMS|DCode=20|XSize=3mm|YSize=1.65mm|CornerRadius=0.1073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.0000,1.4355,0,0,90.0*
21,1,2.7855,1.6500,0,0,90.0*
1,1,0.2145,0.7178,1.3927*
1,1,0.2145,0.7178,-1.3927*
1,1,0.2145,-0.7178,-1.3927*
1,1,0.2145,-0.7178,1.3927*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.2250,0,0,0.0*
21,1,0.7750,0.4500,0,0,0.0*
1,1,0.2250,0.3875,-0.1125*
1,1,0.2250,-0.3875,-0.1125*
1,1,0.2250,-0.3875,0.1125*
1,1,0.2250,0.3875,0.1125*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.0825,0,0,0.0*
21,1,0.5325,0.2500,0,0,0.0*
1,1,0.1675,0.2662,-0.0413*
1,1,0.1675,-0.2662,-0.0413*
1,1,0.1675,-0.2662,0.0413*
1,1,0.1675,0.2662,0.0413*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3500,1.1100,0,0,90.0*
21,1,0.8100,1.6500,0,0,90.0*
1,1,0.5400,0.5550,0.4050*
1,1,0.5400,0.5550,-0.4050*
1,1,0.5400,-0.5550,-0.4050*
1,1,0.5400,-0.5550,0.4050*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7500,0.6510,0,0,270.0*
21,1,1.3510,1.0500,0,0,270.0*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.5000X1.3500*%
G04:AMPARAMS|DCode=28|XSize=6.5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,6.5000,4.5000,0,0,90.0*
21,1,6.0000,5.0000,0,0,90.0*
1,1,0.5000,2.2500,3.0000*
1,1,0.5000,2.2500,-3.0000*
1,1,0.5000,-2.2500,-3.0000*
1,1,0.5000,-2.2500,3.0000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.4000*%
%ADD32C,0.0500*%
G04:AMPARAMS|DCode=33|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.3000,0.1000,0,0,180.0*
21,1,1.9000,0.5000,0,0,180.0*
1,1,0.4000,-0.9500,0.0500*
1,1,0.4000,0.9500,0.0500*
1,1,0.4000,0.9500,-0.0500*
1,1,0.4000,-0.9500,-0.0500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.5000,1.6000,0,0,180.0*
21,1,2.1000,2.0000,0,0,180.0*
1,1,0.4000,-1.0500,0.8000*
1,1,0.4000,1.0500,0.8000*
1,1,0.4000,1.0500,-0.8000*
1,1,0.4000,-1.0500,-0.8000*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,1.0000*%
%ADD37O,0.3000X1.5000*%
%ADD38O,1.5000X0.3000*%
G04:AMPARAMS|DCode=39|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,4.9000,1.2000,0,0,180.0*
21,1,4.5000,1.6000,0,0,180.0*
1,1,0.4000,-2.2500,0.6000*
1,1,0.4000,2.2500,0.6000*
1,1,0.4000,2.2500,-0.6000*
1,1,0.4000,-2.2500,-0.6000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.3000X1.3000*%
%ADD41C,1.3000*%
%ADD42O,1.5500X0.6000*%
G04:AMPARAMS|DCode=43|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.7500,0.6510,0,0,0.0*
21,1,1.3510,1.0500,0,0,0.0*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,0.6000*%
%ADD45O,0.6000X1.5500*%
%ADD46C,0.2500*%
%ADD47C,0.6000*%
%ADD48C,0.5000*%
%ADD49C,0.5500*%
%ADD50C,0.4000*%
%ADD51C,0.4500*%
%ADD52C,0.8000*%
%ADD53C,1.0000*%
%ADD54C,0.2540*%
%ADD55C,1.6000*%
%ADD56R,1.6000X1.6000*%
%ADD57C,6.0000*%
%ADD58C,2.3000*%
%ADD59C,3.0000*%
%ADD60C,3.5000*%
%ADD61C,1.8500*%
%ADD62C,2.4000*%
%ADD63C,0.5000*%
%ADD64C,2.0000*%
%ADD65R,1.6000X1.6000*%
%ADD66C,0.3000*%
%ADD67C,2.0000*%
%ADD68C,1.8000*%
%ADD69C,0.7000*%
D13*
X417999Y1244999D02*
D03*
X399999D02*
D03*
D14*
X707500Y1220750D02*
D03*
Y1202750D02*
D03*
D19*
X417499Y1304049D02*
D03*
Y1291349D02*
D03*
Y1278649D02*
D03*
Y1265949D02*
D03*
X362499D02*
D03*
Y1278649D02*
D03*
Y1291349D02*
D03*
Y1304049D02*
D03*
D43*
X707500Y1238000D02*
D03*
Y1268000D02*
D03*
X440000Y1245000D02*
D03*
Y1275000D02*
D03*
D55*
X800000Y302500D02*
D03*
Y490000D02*
D03*
X1000000Y692500D02*
D03*
X600000Y690000D02*
D03*
X762500Y1112500D02*
D03*
X672500D02*
D03*
X952500D02*
D03*
X532500D02*
D03*
X610000Y1502500D02*
D03*
X857500Y1335000D02*
D03*
X575000Y1252500D02*
D03*
X800000Y890000D02*
D03*
X857500Y1250000D02*
D03*
X800000Y690000D02*
D03*
X575000Y1385000D02*
D03*
X485000Y1430000D02*
D03*
D56*
X800000Y352500D02*
D03*
Y440000D02*
D03*
X1000000Y642500D02*
D03*
X600000Y640000D02*
D03*
X610000Y1452500D02*
D03*
X857500Y1385000D02*
D03*
X575000Y1202500D02*
D03*
X800000Y840000D02*
D03*
X857500Y1200000D02*
D03*
X800000Y640000D02*
D03*
X575000Y1335000D02*
D03*
X485000Y1480000D02*
D03*
D57*
X483000Y1531600D02*
D03*
X584600D02*
D03*
X1212500Y1525000D02*
D03*
X387500D02*
D03*
X1212500Y287500D02*
D03*
X387500D02*
D03*
X1212500Y1112500D02*
D03*
X387500D02*
D03*
X1000000Y500000D02*
D03*
Y900000D02*
D03*
X600000Y500000D02*
D03*
Y900000D02*
D03*
X690000Y1530000D02*
D03*
D58*
X457600Y1430000D02*
D03*
D59*
X508400D02*
D03*
X559200D02*
D03*
X610000D02*
D03*
X560000Y1480000D02*
D03*
X510000D02*
D03*
X460000D02*
D03*
D60*
X635400Y1455400D02*
D03*
X432200D02*
D03*
D61*
X935000Y1460000D02*
D03*
Y1485000D02*
D03*
Y1510000D02*
D03*
Y1535000D02*
D03*
X1045400Y1545000D02*
D03*
X1020000D02*
D03*
D62*
X1149600Y1525000D02*
D03*
X1110000D02*
D03*
D63*
X1200000Y1309000D02*
D03*
Y1353000D02*
D03*
D64*
X900000Y1535000D02*
D03*
X970000D02*
D03*
D65*
X812500Y1112500D02*
D03*
X622500D02*
D03*
X902500D02*
D03*
X482500D02*
D03*
M02*
