%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=6.4mm|YSize=10.5mm|CornerRadius=0.128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,6.4000,10.2440,0,0,90.0*
21,1,6.1440,10.5000,0,0,90.0*
1,1,0.2560,5.1220,3.0720*
1,1,0.2560,5.1220,-3.0720*
1,1,0.2560,-5.1220,-3.0720*
1,1,0.2560,-5.1220,3.0720*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.95mm|YSize=1.5mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.9500,1.0050,0,0,90.0*
21,1,3.4550,1.5000,0,0,90.0*
1,1,0.4950,0.5025,1.7275*
1,1,0.4950,0.5025,-1.7275*
1,1,0.4950,-0.5025,-1.7275*
1,1,0.4950,-0.5025,1.7275*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.8500,0.6000,0,0,90.0*
21,1,2.4500,1.0000,0,0,90.0*
1,1,0.4000,0.3000,1.2250*
1,1,0.4000,0.3000,-1.2250*
1,1,0.4000,-0.3000,-1.2250*
1,1,0.4000,-0.3000,1.2250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,6.4500,5.5800,0,0,90.0*
21,1,6.0300,6.0000,0,0,90.0*
1,1,0.4200,2.7900,3.0150*
1,1,0.4200,2.7900,-3.0150*
1,1,0.4200,-2.7900,-3.0150*
1,1,0.4200,-2.7900,3.0150*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,1.3500X0.5000*%
G04:AMPARAMS|DCode=20|XSize=3mm|YSize=1.65mm|CornerRadius=0.1073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.0000,1.4355,0,0,90.0*
21,1,2.7855,1.6500,0,0,90.0*
1,1,0.2145,0.7178,1.3927*
1,1,0.2145,0.7178,-1.3927*
1,1,0.2145,-0.7178,-1.3927*
1,1,0.2145,-0.7178,1.3927*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.2250,0,0,0.0*
21,1,0.7750,0.4500,0,0,0.0*
1,1,0.2250,0.3875,-0.1125*
1,1,0.2250,-0.3875,-0.1125*
1,1,0.2250,-0.3875,0.1125*
1,1,0.2250,0.3875,0.1125*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.0825,0,0,0.0*
21,1,0.5325,0.2500,0,0,0.0*
1,1,0.1675,0.2662,-0.0413*
1,1,0.1675,-0.2662,-0.0413*
1,1,0.1675,-0.2662,0.0413*
1,1,0.1675,0.2662,0.0413*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3500,1.1100,0,0,90.0*
21,1,0.8100,1.6500,0,0,90.0*
1,1,0.5400,0.5550,0.4050*
1,1,0.5400,0.5550,-0.4050*
1,1,0.5400,-0.5550,-0.4050*
1,1,0.5400,-0.5550,0.4050*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7500,0.6510,0,0,270.0*
21,1,1.3510,1.0500,0,0,270.0*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.5000X1.3500*%
G04:AMPARAMS|DCode=28|XSize=6.5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,6.5000,4.5000,0,0,90.0*
21,1,6.0000,5.0000,0,0,90.0*
1,1,0.5000,2.2500,3.0000*
1,1,0.5000,2.2500,-3.0000*
1,1,0.5000,-2.2500,-3.0000*
1,1,0.5000,-2.2500,3.0000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.4000*%
%ADD32C,0.0500*%
G04:AMPARAMS|DCode=33|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.3000,0.1000,0,0,180.0*
21,1,1.9000,0.5000,0,0,180.0*
1,1,0.4000,-0.9500,0.0500*
1,1,0.4000,0.9500,0.0500*
1,1,0.4000,0.9500,-0.0500*
1,1,0.4000,-0.9500,-0.0500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.5000,1.6000,0,0,180.0*
21,1,2.1000,2.0000,0,0,180.0*
1,1,0.4000,-1.0500,0.8000*
1,1,0.4000,1.0500,0.8000*
1,1,0.4000,1.0500,-0.8000*
1,1,0.4000,-1.0500,-0.8000*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,1.0000*%
%ADD37O,0.3000X1.5000*%
%ADD38O,1.5000X0.3000*%
G04:AMPARAMS|DCode=39|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,4.9000,1.2000,0,0,180.0*
21,1,4.5000,1.6000,0,0,180.0*
1,1,0.4000,-2.2500,0.6000*
1,1,0.4000,2.2500,0.6000*
1,1,0.4000,2.2500,-0.6000*
1,1,0.4000,-2.2500,-0.6000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.3000X1.3000*%
%ADD41C,1.3000*%
%ADD42O,1.5500X0.6000*%
G04:AMPARAMS|DCode=43|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.7500,0.6510,0,0,0.0*
21,1,1.3510,1.0500,0,0,0.0*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,0.6000*%
%ADD45O,0.6000X1.5500*%
%ADD46C,0.2500*%
%ADD47C,0.6000*%
%ADD48C,0.5000*%
%ADD49C,0.5500*%
%ADD50C,0.4000*%
%ADD51C,0.4500*%
%ADD52C,0.8000*%
%ADD53C,1.0000*%
%ADD54C,0.2540*%
%ADD55C,1.6000*%
%ADD56R,1.6000X1.6000*%
%ADD57C,6.0000*%
%ADD58C,2.3000*%
%ADD59C,3.0000*%
%ADD60C,3.5000*%
%ADD61C,1.8500*%
%ADD62C,2.4000*%
%ADD63C,0.5000*%
%ADD64C,2.0000*%
%ADD65R,1.6000X1.6000*%
%ADD66C,0.3000*%
%ADD67C,2.0000*%
%ADD68C,1.8000*%
%ADD69C,0.7000*%
%ADD70C,0.0000*%
G04:AMPARAMS|DCode=71|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.6000,0.7475,0,0,90.0*
21,1,1.0475,1.3000,0,0,90.0*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=6.55mm|YSize=10.65mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,6.5500,10.2440,0,0,90.0*
21,1,6.1440,10.6500,0,0,90.0*
1,1,0.4060,5.1220,3.0720*
1,1,0.4060,5.1220,-3.0720*
1,1,0.4060,-5.1220,-3.0720*
1,1,0.4060,-5.1220,3.0720*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=4.1mm|YSize=1.65mm|CornerRadius=0.3225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,4.1000,1.0050,0,0,90.0*
21,1,3.4550,1.6500,0,0,90.0*
1,1,0.6450,0.5025,1.7275*
1,1,0.6450,0.5025,-1.7275*
1,1,0.6450,-0.5025,-1.7275*
1,1,0.6450,-0.5025,1.7275*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=3mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.0000,0.6000,0,0,90.0*
21,1,2.4500,1.1500,0,0,90.0*
1,1,0.5500,0.3000,1.2250*
1,1,0.5500,0.3000,-1.2250*
1,1,0.5500,-0.3000,-1.2250*
1,1,0.5500,-0.3000,1.2250*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=6.6mm|YSize=6.15mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,6.6000,5.5800,0,0,90.0*
21,1,6.0300,6.1500,0,0,90.0*
1,1,0.5700,2.7900,3.0150*
1,1,0.5700,2.7900,-3.0150*
1,1,0.5700,-2.7900,-3.0150*
1,1,0.5700,-2.7900,3.0150*
%
%ADD79ROUNDEDRECTD79*%
%ADD80O,1.5000X0.6500*%
G04:AMPARAMS|DCode=81|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.1823mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.1500,1.4355,0,0,90.0*
21,1,2.7855,1.8000,0,0,90.0*
1,1,0.3645,0.7178,1.3927*
1,1,0.3645,0.7178,-1.3927*
1,1,0.3645,-0.7178,-1.3927*
1,1,0.3645,-0.7178,1.3927*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1000,0.2250,0,0,0.0*
21,1,0.7750,0.5500,0,0,0.0*
1,1,0.3250,0.3875,-0.1125*
1,1,0.3250,-0.3875,-0.1125*
1,1,0.3250,-0.3875,0.1125*
1,1,0.3250,0.3875,0.1125*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.1338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.8000,0.0825,0,0,0.0*
21,1,0.5325,0.3500,0,0,0.0*
1,1,0.2675,0.2662,-0.0413*
1,1,0.2675,-0.2662,-0.0413*
1,1,0.2675,-0.2662,0.0413*
1,1,0.2675,0.2662,0.0413*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.5mm|YSize=1.8mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.5000,1.1100,0,0,90.0*
21,1,0.8100,1.8000,0,0,90.0*
1,1,0.6900,0.5550,0.4050*
1,1,0.6900,0.5550,-0.4050*
1,1,0.6900,-0.5550,-0.4050*
1,1,0.6900,-0.5550,0.4050*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.3500,0.8040,0,0,270.0*
21,1,0.8040,1.3500,0,0,270.0*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9000,0.6510,0,0,270.0*
21,1,1.3510,1.2000,0,0,270.0*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
%
%ADD87ROUNDEDRECTD87*%
%ADD88O,0.6500X1.5000*%
G04:AMPARAMS|DCode=89|XSize=6.65mm|YSize=5.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,6.6500,4.5000,0,0,90.0*
21,1,6.0000,5.1500,0,0,90.0*
1,1,0.6500,2.2500,3.0000*
1,1,0.6500,2.2500,-3.0000*
1,1,0.6500,-2.2500,-3.0000*
1,1,0.6500,-2.2500,3.0000*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.2000,0.2470,0,0,180.0*
21,1,0.6470,0.8000,0,0,180.0*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD91ROUNDEDRECTD91*%
%ADD92C,0.2500*%
G04:AMPARAMS|DCode=93|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.4500,0.1000,0,0,180.0*
21,1,1.9000,0.6500,0,0,180.0*
1,1,0.5500,-0.9500,0.0500*
1,1,0.5500,0.9500,0.0500*
1,1,0.5500,0.9500,-0.0500*
1,1,0.5500,-0.9500,-0.0500*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.6500,1.6000,0,0,180.0*
21,1,2.1000,2.1500,0,0,180.0*
1,1,0.5500,-1.0500,0.8000*
1,1,0.5500,1.0500,0.8000*
1,1,0.5500,1.0500,-0.8000*
1,1,0.5500,-1.0500,-0.8000*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD95ROUNDEDRECTD95*%
%ADD96C,2.0000*%
%ADD97O,0.4000X1.6000*%
%ADD98O,1.6000X0.4000*%
G04:AMPARAMS|DCode=99|XSize=5.05mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,5.0500,1.2000,0,0,180.0*
21,1,4.5000,1.7500,0,0,180.0*
1,1,0.5500,-2.2500,0.6000*
1,1,0.5500,2.2500,0.6000*
1,1,0.5500,2.2500,-0.6000*
1,1,0.5500,-2.2500,-0.6000*
%
%ADD99ROUNDEDRECTD99*%
%ADD100R,1.5000X1.5000*%
%ADD101C,1.5000*%
%ADD102O,1.7000X0.7500*%
G04:AMPARAMS|DCode=103|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.9000,0.6510,0,0,0.0*
21,1,1.3510,1.2000,0,0,0.0*
1,1,0.5490,0.6755,-0.3255*
1,1,0.5490,-0.6755,-0.3255*
1,1,0.5490,-0.6755,0.3255*
1,1,0.5490,0.6755,0.3255*
%
%ADD103ROUNDEDRECTD103*%
%ADD104C,0.8000*%
%ADD105O,0.7500X1.7000*%
%ADD106C,1.7500*%
%ADD107R,1.7500X1.7500*%
%ADD108C,6.2000*%
%ADD109C,2.4500*%
%ADD110C,3.1500*%
%ADD111C,3.7000*%
%ADD112C,2.5500*%
%ADD113C,1.0500*%
%ADD114C,2.2000*%
%ADD115C,3.2000*%
%ADD116R,1.7500X1.7500*%
%ADD117C,0.1000*%
%ADD118C,0.0500*%
G36*
X406467Y1247500D02*
X406528Y1247362D01*
X406605Y1247247D01*
X406697Y1247148D01*
X406805Y1247055D01*
X406912Y1246986D01*
X407027Y1246925D01*
X407150Y1246879D01*
X407265Y1246848D01*
X407372Y1246818D01*
X407472Y1246802D01*
X407564Y1246787D01*
X407641Y1246779D01*
X407694Y1246772D01*
X407748D01*
Y1246143D01*
X407587D01*
X407441Y1246150D01*
X407311Y1246166D01*
X407188Y1246181D01*
X407081Y1246204D01*
X406989Y1246219D01*
X406904Y1246242D01*
X406828Y1246273D01*
X406766Y1246296D01*
X406712Y1246319D01*
X406666Y1246334D01*
X406636Y1246357D01*
X406605Y1246373D01*
X406590Y1246388D01*
X406574Y1246396D01*
Y1242568D01*
X405807D01*
Y1247654D01*
X406421D01*
X406467Y1247500D01*
D02*
G37*
G36*
X410701Y1247638D02*
X410901Y1247600D01*
X411077Y1247546D01*
X411223Y1247485D01*
X411292Y1247447D01*
X411346Y1247416D01*
X411399Y1247385D01*
X411438Y1247362D01*
X411468Y1247339D01*
X411491Y1247324D01*
X411507Y1247316D01*
X411514Y1247309D01*
X411591Y1247240D01*
X411660Y1247163D01*
X411768Y1247002D01*
X411852Y1246825D01*
X411921Y1246656D01*
X411959Y1246495D01*
X411975Y1246426D01*
X411990Y1246365D01*
X411998Y1246319D01*
Y1246281D01*
X412005Y1246258D01*
Y1246250D01*
X411223D01*
X411200Y1246388D01*
X411169Y1246503D01*
X411123Y1246610D01*
X411069Y1246695D01*
X411008Y1246772D01*
X410947Y1246833D01*
X410878Y1246887D01*
X410809Y1246925D01*
X410747Y1246963D01*
X410678Y1246986D01*
X410625Y1247002D01*
X410571Y1247009D01*
X410525Y1247017D01*
X410494Y1247025D01*
X410463D01*
X410348Y1247017D01*
X410249Y1246994D01*
X410157Y1246971D01*
X410088Y1246940D01*
X410034Y1246902D01*
X409988Y1246879D01*
X409965Y1246856D01*
X409957Y1246848D01*
X409896Y1246779D01*
X409850Y1246695D01*
X409819Y1246610D01*
X409796Y1246526D01*
X409781Y1246449D01*
X409773Y1246388D01*
Y1246350D01*
Y1246342D01*
Y1246334D01*
X409781Y1246196D01*
X409811Y1246081D01*
X409850Y1245982D01*
X409903Y1245890D01*
X409965Y1245820D01*
X410034Y1245751D01*
X410111Y1245705D01*
X410187Y1245667D01*
X410272Y1245629D01*
X410341Y1245606D01*
X410417Y1245590D01*
X410479Y1245583D01*
X410532Y1245575D01*
X410571Y1245567D01*
X410824D01*
Y1244938D01*
X410517D01*
X410341Y1244931D01*
X410195Y1244900D01*
X410065Y1244869D01*
X409965Y1244823D01*
X409880Y1244785D01*
X409827Y1244746D01*
X409788Y1244716D01*
X409781Y1244708D01*
X409696Y1244616D01*
X409635Y1244509D01*
X409589Y1244401D01*
X409558Y1244294D01*
X409543Y1244202D01*
X409528Y1244125D01*
Y1244094D01*
Y1244072D01*
Y1244064D01*
Y1244056D01*
X409535Y1243903D01*
X409566Y1243772D01*
X409604Y1243657D01*
X409650Y1243558D01*
X409696Y1243481D01*
X409735Y1243419D01*
X409765Y1243389D01*
X409773Y1243373D01*
X409865Y1243289D01*
X409972Y1243220D01*
X410080Y1243174D01*
X410187Y1243143D01*
X410279Y1243128D01*
X410348Y1243120D01*
X410379Y1243113D01*
X410417D01*
X410563Y1243120D01*
X410694Y1243151D01*
X410801Y1243189D01*
X410893Y1243228D01*
X410962Y1243274D01*
X411016Y1243304D01*
X411046Y1243335D01*
X411054Y1243343D01*
X411131Y1243443D01*
X411185Y1243542D01*
X411223Y1243650D01*
X411246Y1243757D01*
X411261Y1243849D01*
X411277Y1243918D01*
Y1243949D01*
Y1243972D01*
Y1243979D01*
Y1243987D01*
X412074D01*
X412059Y1243857D01*
X412044Y1243734D01*
X412013Y1243619D01*
X411982Y1243512D01*
X411944Y1243412D01*
X411906Y1243320D01*
X411860Y1243235D01*
X411814Y1243159D01*
X411768Y1243097D01*
X411729Y1243036D01*
X411691Y1242990D01*
X411652Y1242944D01*
X411622Y1242913D01*
X411606Y1242890D01*
X411591Y1242883D01*
X411583Y1242875D01*
X411499Y1242806D01*
X411399Y1242752D01*
X411307Y1242698D01*
X411208Y1242652D01*
X411016Y1242583D01*
X410832Y1242537D01*
X410747Y1242522D01*
X410671Y1242514D01*
X410594Y1242507D01*
X410532Y1242499D01*
X410486Y1242491D01*
X410417D01*
X410287Y1242499D01*
X410157Y1242507D01*
X410042Y1242530D01*
X409926Y1242560D01*
X409819Y1242591D01*
X409719Y1242629D01*
X409627Y1242668D01*
X409543Y1242714D01*
X409466Y1242752D01*
X409405Y1242791D01*
X409343Y1242829D01*
X409297Y1242859D01*
X409259Y1242890D01*
X409236Y1242913D01*
X409221Y1242921D01*
X409213Y1242928D01*
X409129Y1243013D01*
X409052Y1243105D01*
X408991Y1243197D01*
X408937Y1243289D01*
X408883Y1243389D01*
X408845Y1243481D01*
X408791Y1243665D01*
X408768Y1243749D01*
X408753Y1243826D01*
X408745Y1243895D01*
X408737Y1243956D01*
X408730Y1244002D01*
Y1244041D01*
Y1244064D01*
Y1244072D01*
X408737Y1244240D01*
X408768Y1244394D01*
X408814Y1244539D01*
X408860Y1244654D01*
X408906Y1244754D01*
X408952Y1244831D01*
X408983Y1244877D01*
X408991Y1244885D01*
Y1244892D01*
X409090Y1245015D01*
X409198Y1245115D01*
X409313Y1245184D01*
X409420Y1245245D01*
X409512Y1245284D01*
X409589Y1245306D01*
X409620Y1245314D01*
X409643Y1245322D01*
X409658D01*
X409543Y1245360D01*
X409443Y1245414D01*
X409359Y1245475D01*
X409290Y1245537D01*
X409228Y1245590D01*
X409190Y1245644D01*
X409167Y1245675D01*
X409159Y1245690D01*
X409098Y1245805D01*
X409052Y1245912D01*
X409021Y1246020D01*
X408998Y1246120D01*
X408983Y1246196D01*
X408975Y1246265D01*
Y1246304D01*
Y1246319D01*
X408983Y1246426D01*
X408991Y1246534D01*
X409037Y1246718D01*
X409106Y1246879D01*
X409182Y1247017D01*
X409259Y1247132D01*
X409290Y1247178D01*
X409328Y1247209D01*
X409351Y1247240D01*
X409374Y1247262D01*
X409382Y1247270D01*
X409389Y1247278D01*
X409466Y1247347D01*
X409551Y1247401D01*
X409643Y1247454D01*
X409735Y1247493D01*
X409911Y1247562D01*
X410088Y1247608D01*
X410241Y1247631D01*
X410310Y1247646D01*
X410364D01*
X410410Y1247654D01*
X410594D01*
X410701Y1247638D01*
D02*
G37*
G36*
X705989Y1250196D02*
X706165Y1250127D01*
X706311Y1250049D01*
X706448Y1249971D01*
X706575Y1249893D01*
X706682Y1249805D01*
X706770Y1249727D01*
X706857Y1249649D01*
X706926Y1249571D01*
X706984Y1249493D01*
X707033Y1249425D01*
X707072Y1249353D01*
X707092Y1249425D01*
X707169Y1249620D01*
X707267Y1249796D01*
X707365Y1249932D01*
X707462Y1250049D01*
X707540Y1250137D01*
X707589Y1250186D01*
X707608Y1250205D01*
X707784Y1250342D01*
X707979Y1250439D01*
X708164Y1250508D01*
X708340Y1250556D01*
X708496Y1250586D01*
X708564Y1250595D01*
X708623D01*
X708662Y1250605D01*
X708730D01*
X708945Y1250595D01*
X709140Y1250556D01*
X709325Y1250508D01*
X709481Y1250449D01*
X709608Y1250391D01*
X709706Y1250342D01*
X709735Y1250322D01*
X709764Y1250303D01*
X709774Y1250293D01*
X709783D01*
X709949Y1250176D01*
X710086Y1250040D01*
X710193Y1249913D01*
X710271Y1249786D01*
X710339Y1249679D01*
X710378Y1249591D01*
X710398Y1249532D01*
X710408Y1249523D01*
Y1249513D01*
X710456Y1249327D01*
X710496Y1249123D01*
X710515Y1248918D01*
X710535Y1248733D01*
X710544Y1248557D01*
X710554Y1248489D01*
Y1248430D01*
Y1248372D01*
Y1248333D01*
Y1248313D01*
Y1248303D01*
Y1245475D01*
X704195D01*
Y1246479D01*
X706838D01*
Y1247894D01*
X706828Y1248050D01*
X706799Y1248206D01*
X706750Y1248333D01*
X706711Y1248450D01*
X706662Y1248547D01*
X706614Y1248615D01*
X706584Y1248654D01*
X706575Y1248674D01*
X706467Y1248791D01*
X706360Y1248898D01*
X706243Y1248976D01*
X706136Y1249045D01*
X706048Y1249093D01*
X705970Y1249132D01*
X705921Y1249152D01*
X705902Y1249162D01*
X704195Y1249766D01*
Y1250820D01*
X705989Y1250196D01*
D02*
G37*
G36*
X386553Y1288395D02*
X386749Y1288366D01*
X386934Y1288317D01*
X387100Y1288258D01*
X387256Y1288180D01*
X387402Y1288083D01*
X387539Y1287975D01*
X387665Y1287858D01*
X387782Y1287732D01*
X387890Y1287595D01*
X388075Y1287303D01*
X388221Y1286990D01*
X388348Y1286669D01*
X388436Y1286337D01*
X388514Y1286025D01*
X388563Y1285732D01*
X388582Y1285596D01*
X388592Y1285469D01*
X388611Y1285352D01*
Y1285244D01*
X388621Y1285147D01*
X388631Y1285069D01*
Y1285010D01*
Y1284962D01*
Y1284932D01*
Y1284923D01*
X388621Y1284650D01*
X388602Y1284396D01*
X388582Y1284162D01*
X388543Y1283938D01*
X388494Y1283733D01*
X388446Y1283547D01*
X388397Y1283382D01*
X388338Y1283226D01*
X388290Y1283089D01*
X388241Y1282972D01*
X388192Y1282874D01*
X388143Y1282787D01*
X388104Y1282728D01*
X388085Y1282679D01*
X388065Y1282650D01*
X388055Y1282640D01*
X387938Y1282504D01*
X387821Y1282377D01*
X387685Y1282270D01*
X387548Y1282182D01*
X387412Y1282104D01*
X387275Y1282036D01*
X387148Y1281987D01*
X387012Y1281938D01*
X386895Y1281909D01*
X386778Y1281879D01*
X386680Y1281870D01*
X386592Y1281850D01*
X386514D01*
X386466Y1281841D01*
X386417D01*
X386251Y1281850D01*
X386085Y1281870D01*
X385939Y1281899D01*
X385793Y1281938D01*
X385666Y1281987D01*
X385539Y1282045D01*
X385432Y1282104D01*
X385325Y1282162D01*
X385237Y1282221D01*
X385159Y1282279D01*
X385090Y1282338D01*
X385032Y1282387D01*
X384993Y1282426D01*
X384964Y1282455D01*
X384944Y1282474D01*
X384934Y1282484D01*
X384837Y1282611D01*
X384749Y1282738D01*
X384681Y1282865D01*
X384613Y1283001D01*
X384554Y1283128D01*
X384515Y1283255D01*
X384447Y1283499D01*
X384427Y1283616D01*
X384408Y1283713D01*
X384398Y1283801D01*
X384388Y1283879D01*
X384378Y1283947D01*
Y1283996D01*
Y1284025D01*
Y1284035D01*
X384388Y1284201D01*
X384398Y1284357D01*
X384427Y1284513D01*
X384466Y1284650D01*
X384505Y1284786D01*
X384554Y1284903D01*
X384613Y1285020D01*
X384661Y1285118D01*
X384710Y1285215D01*
X384768Y1285293D01*
X384817Y1285361D01*
X384856Y1285420D01*
X384895Y1285469D01*
X384915Y1285498D01*
X384934Y1285518D01*
X384944Y1285527D01*
X385051Y1285635D01*
X385159Y1285722D01*
X385276Y1285800D01*
X385393Y1285869D01*
X385510Y1285927D01*
X385627Y1285976D01*
X385841Y1286044D01*
X386036Y1286093D01*
X386124Y1286103D01*
X386193Y1286113D01*
X386251Y1286122D01*
X386329D01*
X386475Y1286113D01*
X386622Y1286093D01*
X386758Y1286064D01*
X386885Y1286015D01*
X387109Y1285908D01*
X387295Y1285791D01*
X387373Y1285722D01*
X387441Y1285664D01*
X387500Y1285605D01*
X387548Y1285557D01*
X387587Y1285508D01*
X387617Y1285479D01*
X387626Y1285459D01*
X387636Y1285449D01*
X387626Y1285635D01*
X387607Y1285810D01*
X387578Y1285976D01*
X387548Y1286122D01*
X387519Y1286269D01*
X387490Y1286395D01*
X387451Y1286512D01*
X387421Y1286620D01*
X387383Y1286717D01*
X387353Y1286795D01*
X387324Y1286864D01*
X387295Y1286922D01*
X387275Y1286971D01*
X387256Y1287000D01*
X387246Y1287020D01*
Y1287029D01*
X387178Y1287127D01*
X387109Y1287224D01*
X387041Y1287293D01*
X386973Y1287361D01*
X386895Y1287419D01*
X386827Y1287468D01*
X386690Y1287537D01*
X386573Y1287576D01*
X386485Y1287595D01*
X386446Y1287605D01*
X386397D01*
X386251Y1287595D01*
X386124Y1287566D01*
X386007Y1287517D01*
X385910Y1287458D01*
X385822Y1287390D01*
X385754Y1287312D01*
X385685Y1287234D01*
X385637Y1287146D01*
X385559Y1286981D01*
X385529Y1286903D01*
X385510Y1286834D01*
X385500Y1286776D01*
X385490Y1286727D01*
X385481Y1286698D01*
Y1286688D01*
X384486D01*
X384515Y1286854D01*
X384544Y1287000D01*
X384583Y1287146D01*
X384632Y1287273D01*
X384681Y1287390D01*
X384729Y1287498D01*
X384788Y1287595D01*
X384837Y1287683D01*
X384895Y1287751D01*
X384944Y1287819D01*
X384993Y1287868D01*
X385032Y1287917D01*
X385061Y1287956D01*
X385090Y1287975D01*
X385100Y1287995D01*
X385110D01*
X385305Y1288132D01*
X385520Y1288229D01*
X385724Y1288307D01*
X385919Y1288356D01*
X386085Y1288385D01*
X386163Y1288395D01*
X386222D01*
X386280Y1288405D01*
X386349D01*
X386553Y1288395D01*
D02*
G37*
G36*
X438675Y1257195D02*
X438850Y1257126D01*
X438997Y1257048D01*
X439133Y1256970D01*
X439260Y1256892D01*
X439367Y1256805D01*
X439455Y1256727D01*
X439543Y1256648D01*
X439611Y1256571D01*
X439669Y1256492D01*
X439718Y1256424D01*
X439757Y1256353D01*
X439777Y1256424D01*
X439855Y1256619D01*
X439952Y1256795D01*
X440050Y1256931D01*
X440148Y1257048D01*
X440225Y1257136D01*
X440274Y1257185D01*
X440294Y1257205D01*
X440469Y1257341D01*
X440664Y1257439D01*
X440850Y1257507D01*
X441025Y1257556D01*
X441181Y1257585D01*
X441250Y1257595D01*
X441308D01*
X441347Y1257604D01*
X441415D01*
X441630Y1257595D01*
X441825Y1257556D01*
X442010Y1257507D01*
X442166Y1257448D01*
X442293Y1257390D01*
X442391Y1257341D01*
X442420Y1257321D01*
X442449Y1257302D01*
X442459Y1257292D01*
X442469D01*
X442635Y1257175D01*
X442771Y1257039D01*
X442878Y1256912D01*
X442957Y1256785D01*
X443025Y1256678D01*
X443064Y1256590D01*
X443083Y1256532D01*
X443093Y1256522D01*
Y1256512D01*
X443142Y1256327D01*
X443181Y1256122D01*
X443200Y1255917D01*
X443220Y1255732D01*
X443230Y1255556D01*
X443239Y1255488D01*
Y1255429D01*
Y1255371D01*
Y1255332D01*
Y1255312D01*
Y1255303D01*
Y1252474D01*
X436880D01*
Y1253479D01*
X439523D01*
Y1254893D01*
X439514Y1255049D01*
X439484Y1255205D01*
X439435Y1255332D01*
X439396Y1255449D01*
X439348Y1255546D01*
X439299Y1255615D01*
X439270Y1255654D01*
X439260Y1255673D01*
X439153Y1255790D01*
X439045Y1255898D01*
X438928Y1255975D01*
X438821Y1256044D01*
X438733Y1256093D01*
X438655Y1256132D01*
X438606Y1256151D01*
X438587Y1256161D01*
X436880Y1256766D01*
Y1257819D01*
X438675Y1257195D01*
D02*
G37*
G36*
X439143Y1262793D02*
X439299Y1262784D01*
X439455Y1262754D01*
X439591Y1262715D01*
X439728Y1262676D01*
X439845Y1262627D01*
X439962Y1262569D01*
X440060Y1262520D01*
X440157Y1262471D01*
X440235Y1262413D01*
X440303Y1262364D01*
X440362Y1262325D01*
X440411Y1262286D01*
X440440Y1262267D01*
X440460Y1262247D01*
X440469Y1262237D01*
X440577Y1262130D01*
X440664Y1262023D01*
X440742Y1261906D01*
X440811Y1261789D01*
X440869Y1261672D01*
X440918Y1261555D01*
X440986Y1261340D01*
X441035Y1261145D01*
X441045Y1261057D01*
X441054Y1260989D01*
X441064Y1260930D01*
Y1260891D01*
Y1260862D01*
Y1260852D01*
X441054Y1260706D01*
X441035Y1260560D01*
X441006Y1260423D01*
X440957Y1260296D01*
X440850Y1260072D01*
X440733Y1259887D01*
X440664Y1259809D01*
X440606Y1259740D01*
X440547Y1259682D01*
X440499Y1259633D01*
X440450Y1259594D01*
X440421Y1259565D01*
X440401Y1259555D01*
X440391Y1259545D01*
X440577Y1259555D01*
X440752Y1259575D01*
X440918Y1259604D01*
X441064Y1259633D01*
X441211Y1259662D01*
X441337Y1259692D01*
X441454Y1259731D01*
X441562Y1259760D01*
X441659Y1259799D01*
X441737Y1259828D01*
X441806Y1259857D01*
X441864Y1259887D01*
X441913Y1259906D01*
X441942Y1259926D01*
X441962Y1259936D01*
X441971D01*
X442069Y1260004D01*
X442166Y1260072D01*
X442235Y1260140D01*
X442303Y1260209D01*
X442361Y1260287D01*
X442410Y1260355D01*
X442479Y1260491D01*
X442518Y1260609D01*
X442537Y1260696D01*
X442547Y1260735D01*
Y1260765D01*
Y1260774D01*
Y1260784D01*
X442537Y1260930D01*
X442508Y1261057D01*
X442459Y1261174D01*
X442401Y1261272D01*
X442332Y1261359D01*
X442254Y1261428D01*
X442176Y1261496D01*
X442088Y1261545D01*
X441923Y1261623D01*
X441845Y1261652D01*
X441776Y1261672D01*
X441718Y1261681D01*
X441669Y1261691D01*
X441640Y1261701D01*
X441630D01*
Y1262696D01*
X441796Y1262666D01*
X441942Y1262637D01*
X442088Y1262598D01*
X442215Y1262550D01*
X442332Y1262501D01*
X442440Y1262452D01*
X442537Y1262393D01*
X442625Y1262345D01*
X442693Y1262286D01*
X442761Y1262237D01*
X442810Y1262189D01*
X442859Y1262150D01*
X442898Y1262120D01*
X442918Y1262091D01*
X442937Y1262081D01*
Y1262072D01*
X443074Y1261877D01*
X443171Y1261662D01*
X443249Y1261457D01*
X443298Y1261262D01*
X443327Y1261096D01*
X443337Y1261018D01*
Y1260960D01*
X443347Y1260901D01*
Y1260862D01*
Y1260843D01*
Y1260833D01*
X443337Y1260628D01*
X443308Y1260433D01*
X443259Y1260248D01*
X443200Y1260082D01*
X443122Y1259926D01*
X443025Y1259779D01*
X442918Y1259643D01*
X442800Y1259516D01*
X442674Y1259399D01*
X442537Y1259292D01*
X442244Y1259106D01*
X441932Y1258960D01*
X441610Y1258833D01*
X441279Y1258746D01*
X440967Y1258668D01*
X440674Y1258619D01*
X440538Y1258599D01*
X440411Y1258589D01*
X440294Y1258570D01*
X440187D01*
X440089Y1258560D01*
X440011Y1258550D01*
X439865D01*
X439591Y1258560D01*
X439338Y1258580D01*
X439104Y1258599D01*
X438880Y1258638D01*
X438675Y1258687D01*
X438489Y1258736D01*
X438324Y1258785D01*
X438167Y1258843D01*
X438031Y1258892D01*
X437914Y1258941D01*
X437816Y1258989D01*
X437729Y1259038D01*
X437670Y1259077D01*
X437621Y1259097D01*
X437592Y1259116D01*
X437582Y1259126D01*
X437446Y1259243D01*
X437319Y1259360D01*
X437212Y1259497D01*
X437124Y1259633D01*
X437046Y1259770D01*
X436978Y1259906D01*
X436929Y1260033D01*
X436880Y1260170D01*
X436851Y1260287D01*
X436822Y1260404D01*
X436812Y1260501D01*
X436792Y1260589D01*
Y1260667D01*
X436782Y1260716D01*
Y1260755D01*
Y1260765D01*
X436792Y1260930D01*
X436812Y1261096D01*
X436841Y1261243D01*
X436880Y1261389D01*
X436929Y1261516D01*
X436987Y1261642D01*
X437046Y1261750D01*
X437104Y1261857D01*
X437163Y1261945D01*
X437221Y1262023D01*
X437280Y1262091D01*
X437329Y1262150D01*
X437368Y1262189D01*
X437397Y1262218D01*
X437416Y1262237D01*
X437426Y1262247D01*
X437553Y1262345D01*
X437680Y1262432D01*
X437807Y1262501D01*
X437943Y1262569D01*
X438070Y1262627D01*
X438197Y1262666D01*
X438441Y1262735D01*
X438558Y1262754D01*
X438655Y1262774D01*
X438743Y1262784D01*
X438821Y1262793D01*
X438889Y1262803D01*
X438977D01*
X439143Y1262793D01*
D02*
G37*
G36*
X392669Y1288395D02*
X392903Y1288366D01*
X393127Y1288317D01*
X393332Y1288268D01*
X393537Y1288190D01*
X393713Y1288122D01*
X393878Y1288034D01*
X394035Y1287956D01*
X394171Y1287868D01*
X394288Y1287780D01*
X394386Y1287712D01*
X394473Y1287644D01*
X394542Y1287585D01*
X394590Y1287537D01*
X394620Y1287507D01*
X394629Y1287498D01*
X394776Y1287322D01*
X394912Y1287137D01*
X395029Y1286942D01*
X395127Y1286747D01*
X395205Y1286552D01*
X395273Y1286347D01*
X395332Y1286161D01*
X395381Y1285976D01*
X395420Y1285800D01*
X395439Y1285635D01*
X395458Y1285488D01*
X395478Y1285361D01*
Y1285264D01*
X395488Y1285186D01*
Y1285137D01*
Y1285118D01*
X395478Y1284845D01*
X395449Y1284591D01*
X395410Y1284347D01*
X395351Y1284123D01*
X395293Y1283918D01*
X395215Y1283713D01*
X395137Y1283538D01*
X395059Y1283372D01*
X394981Y1283235D01*
X394902Y1283099D01*
X394824Y1282991D01*
X394766Y1282904D01*
X394707Y1282835D01*
X394669Y1282777D01*
X394639Y1282747D01*
X394629Y1282738D01*
X394464Y1282582D01*
X394288Y1282445D01*
X394103Y1282318D01*
X393927Y1282221D01*
X393742Y1282133D01*
X393557Y1282055D01*
X393381Y1281996D01*
X393205Y1281958D01*
X393040Y1281918D01*
X392893Y1281889D01*
X392766Y1281870D01*
X392649Y1281850D01*
X392552D01*
X392484Y1281841D01*
X392425D01*
X392103Y1281860D01*
X391811Y1281909D01*
X391547Y1281967D01*
X391430Y1282006D01*
X391323Y1282045D01*
X391225Y1282084D01*
X391138Y1282123D01*
X391060Y1282153D01*
X391001Y1282182D01*
X390952Y1282211D01*
X390913Y1282231D01*
X390894Y1282250D01*
X390884D01*
X389840Y1281450D01*
X389265Y1282114D01*
X390182Y1282826D01*
X390036Y1282991D01*
X389918Y1283167D01*
X389801Y1283352D01*
X389714Y1283547D01*
X389636Y1283742D01*
X389567Y1283928D01*
X389519Y1284113D01*
X389470Y1284298D01*
X389440Y1284464D01*
X389411Y1284620D01*
X389402Y1284757D01*
X389382Y1284884D01*
Y1284981D01*
X389372Y1285059D01*
Y1285098D01*
Y1285118D01*
X389382Y1285391D01*
X389411Y1285644D01*
X389450Y1285888D01*
X389509Y1286113D01*
X389567Y1286327D01*
X389645Y1286522D01*
X389723Y1286698D01*
X389801Y1286864D01*
X389879Y1287010D01*
X389958Y1287137D01*
X390036Y1287244D01*
X390094Y1287332D01*
X390153Y1287400D01*
X390191Y1287458D01*
X390221Y1287488D01*
X390231Y1287498D01*
X390396Y1287654D01*
X390572Y1287800D01*
X390747Y1287917D01*
X390933Y1288024D01*
X391118Y1288112D01*
X391303Y1288180D01*
X391479Y1288239D01*
X391645Y1288288D01*
X391811Y1288327D01*
X391957Y1288356D01*
X392094Y1288375D01*
X392201Y1288395D01*
X392298D01*
X392367Y1288405D01*
X392425D01*
X392669Y1288395D01*
D02*
G37*
G36*
X443239Y1263496D02*
X442332D01*
Y1266675D01*
X436880Y1264364D01*
Y1265407D01*
X442576Y1267690D01*
X443239D01*
Y1263496D01*
D02*
G37*
G36*
X414935Y1247646D02*
X415120Y1247623D01*
X415296Y1247592D01*
X415457Y1247546D01*
X415603Y1247493D01*
X415749Y1247431D01*
X415871Y1247370D01*
X415986Y1247309D01*
X416094Y1247240D01*
X416178Y1247178D01*
X416263Y1247117D01*
X416324Y1247063D01*
X416370Y1247017D01*
X416408Y1246986D01*
X416431Y1246963D01*
X416439Y1246956D01*
X416554Y1246818D01*
X416646Y1246672D01*
X416730Y1246526D01*
X416807Y1246365D01*
X416869Y1246212D01*
X416922Y1246050D01*
X416961Y1245897D01*
X416999Y1245751D01*
X417022Y1245613D01*
X417045Y1245483D01*
X417053Y1245368D01*
X417068Y1245268D01*
Y1245184D01*
X417076Y1245122D01*
Y1245084D01*
Y1245069D01*
X417068Y1244854D01*
X417045Y1244647D01*
X417014Y1244455D01*
X416976Y1244271D01*
X416930Y1244102D01*
X416876Y1243949D01*
X416815Y1243811D01*
X416754Y1243680D01*
X416700Y1243565D01*
X416638Y1243465D01*
X416585Y1243381D01*
X416539Y1243312D01*
X416500Y1243251D01*
X416470Y1243212D01*
X416447Y1243189D01*
X416439Y1243182D01*
X416316Y1243059D01*
X416186Y1242952D01*
X416048Y1242859D01*
X415902Y1242783D01*
X415764Y1242714D01*
X415626Y1242660D01*
X415488Y1242614D01*
X415350Y1242576D01*
X415227Y1242553D01*
X415112Y1242530D01*
X415012Y1242514D01*
X414920Y1242499D01*
X414843D01*
X414790Y1242491D01*
X414744D01*
X414583Y1242499D01*
X414437Y1242507D01*
X414291Y1242530D01*
X414161Y1242560D01*
X414030Y1242591D01*
X413915Y1242629D01*
X413808Y1242668D01*
X413708Y1242714D01*
X413624Y1242752D01*
X413547Y1242791D01*
X413478Y1242829D01*
X413424Y1242859D01*
X413378Y1242890D01*
X413348Y1242913D01*
X413332Y1242921D01*
X413325Y1242928D01*
X413225Y1243013D01*
X413133Y1243113D01*
X413056Y1243212D01*
X412987Y1243320D01*
X412926Y1243427D01*
X412872Y1243542D01*
X412826Y1243650D01*
X412788Y1243749D01*
X412757Y1243849D01*
X412734Y1243949D01*
X412719Y1244033D01*
X412703Y1244102D01*
X412688Y1244164D01*
Y1244210D01*
X412680Y1244240D01*
Y1244248D01*
X413486D01*
X413516Y1244056D01*
X413570Y1243887D01*
X413632Y1243749D01*
X413700Y1243634D01*
X413762Y1243550D01*
X413816Y1243481D01*
X413854Y1243450D01*
X413862Y1243435D01*
X413869D01*
X414000Y1243350D01*
X414145Y1243281D01*
X414291Y1243235D01*
X414429Y1243205D01*
X414552Y1243189D01*
X414606Y1243182D01*
X414652D01*
X414690Y1243174D01*
X414744D01*
X414874Y1243182D01*
X414989Y1243197D01*
X415104Y1243220D01*
X415212Y1243251D01*
X415311Y1243289D01*
X415403Y1243327D01*
X415488Y1243373D01*
X415564Y1243419D01*
X415626Y1243458D01*
X415687Y1243504D01*
X415741Y1243542D01*
X415779Y1243580D01*
X415810Y1243611D01*
X415833Y1243634D01*
X415848Y1243650D01*
X415856Y1243657D01*
X415925Y1243757D01*
X415986Y1243857D01*
X416048Y1243972D01*
X416094Y1244087D01*
X416163Y1244317D01*
X416209Y1244547D01*
X416232Y1244654D01*
X416240Y1244754D01*
X416247Y1244839D01*
X416255Y1244915D01*
X416263Y1244984D01*
Y1245030D01*
Y1245061D01*
Y1245069D01*
X416255Y1245237D01*
X416247Y1245391D01*
X416224Y1245537D01*
X416201Y1245675D01*
X416163Y1245805D01*
X416132Y1245920D01*
X416094Y1246020D01*
X416055Y1246120D01*
X416017Y1246196D01*
X415979Y1246273D01*
X415940Y1246334D01*
X415910Y1246380D01*
X415887Y1246419D01*
X415864Y1246449D01*
X415856Y1246465D01*
X415848Y1246472D01*
X415764Y1246557D01*
X415680Y1246634D01*
X415595Y1246703D01*
X415503Y1246756D01*
X415403Y1246802D01*
X415311Y1246841D01*
X415135Y1246902D01*
X415058Y1246925D01*
X414981Y1246940D01*
X414912Y1246948D01*
X414851Y1246956D01*
X414805Y1246963D01*
X414736D01*
X414544Y1246956D01*
X414375Y1246925D01*
X414230Y1246879D01*
X414107Y1246833D01*
X414007Y1246787D01*
X413931Y1246741D01*
X413885Y1246710D01*
X413869Y1246703D01*
X413754Y1246595D01*
X413670Y1246480D01*
X413601Y1246357D01*
X413547Y1246235D01*
X413516Y1246127D01*
X413501Y1246043D01*
X413493Y1246004D01*
X413486Y1245982D01*
Y1245966D01*
Y1245958D01*
X412680D01*
X412703Y1246104D01*
X412734Y1246242D01*
X412772Y1246373D01*
X412818Y1246495D01*
X412864Y1246603D01*
X412926Y1246710D01*
X412980Y1246802D01*
X413041Y1246887D01*
X413094Y1246963D01*
X413148Y1247025D01*
X413202Y1247078D01*
X413248Y1247124D01*
X413286Y1247163D01*
X413317Y1247186D01*
X413332Y1247201D01*
X413340Y1247209D01*
X413455Y1247286D01*
X413570Y1247355D01*
X413685Y1247416D01*
X413808Y1247470D01*
X413923Y1247508D01*
X414038Y1247546D01*
X414260Y1247600D01*
X414360Y1247615D01*
X414452Y1247631D01*
X414537Y1247638D01*
X414606Y1247646D01*
X414667Y1247654D01*
X414744D01*
X414935Y1247646D01*
D02*
G37*
G36*
X707668Y1211012D02*
X707891Y1211004D01*
X708098Y1210981D01*
X708290Y1210950D01*
X708466Y1210912D01*
X708627Y1210866D01*
X708781Y1210812D01*
X708926Y1210758D01*
X709057Y1210697D01*
X709172Y1210636D01*
X709279Y1210567D01*
X709379Y1210498D01*
X709471Y1210421D01*
X709548Y1210344D01*
X709624Y1210267D01*
X709686Y1210191D01*
X709793Y1210037D01*
X709870Y1209884D01*
X709931Y1209746D01*
X709969Y1209623D01*
X709993Y1209516D01*
X710000Y1209431D01*
X710008Y1209401D01*
Y1209378D01*
Y1209370D01*
Y1209362D01*
X710000Y1209209D01*
X709977Y1209071D01*
X709947Y1208933D01*
X709901Y1208810D01*
X709839Y1208695D01*
X709770Y1208588D01*
X709693Y1208488D01*
X709609Y1208403D01*
X709410Y1208235D01*
X709195Y1208104D01*
X708965Y1207997D01*
X708719Y1207905D01*
X708481Y1207836D01*
X708251Y1207782D01*
X708036Y1207751D01*
X707837Y1207721D01*
X707753Y1207713D01*
X707676Y1207706D01*
X707607D01*
X707546Y1207698D01*
X707438D01*
X707200Y1207706D01*
X706978Y1207713D01*
X706778Y1207736D01*
X706579Y1207767D01*
X706403Y1207805D01*
X706234Y1207851D01*
X706080Y1207905D01*
X705942Y1207959D01*
X705804Y1208020D01*
X705689Y1208081D01*
X705574Y1208150D01*
X705474Y1208227D01*
X705390Y1208296D01*
X705306Y1208373D01*
X705237Y1208449D01*
X705168Y1208526D01*
X705060Y1208687D01*
X704984Y1208833D01*
X704922Y1208979D01*
X704884Y1209101D01*
X704861Y1209209D01*
X704853Y1209293D01*
X704846Y1209324D01*
Y1209347D01*
Y1209355D01*
Y1209362D01*
X704853Y1209516D01*
X704876Y1209654D01*
X704907Y1209784D01*
X704953Y1209907D01*
X705014Y1210022D01*
X705083Y1210129D01*
X705160Y1210229D01*
X705252Y1210321D01*
X705444Y1210482D01*
X705666Y1210613D01*
X705896Y1210728D01*
X706142Y1210812D01*
X706380Y1210881D01*
X706617Y1210935D01*
X706840Y1210965D01*
X707032Y1210996D01*
X707124Y1211004D01*
X707200Y1211012D01*
X707269D01*
X707323Y1211019D01*
X707438D01*
X707668Y1211012D01*
D02*
G37*
G36*
X402831Y1247646D02*
X402969Y1247623D01*
X403100Y1247592D01*
X403222Y1247546D01*
X403337Y1247485D01*
X403445Y1247416D01*
X403544Y1247339D01*
X403636Y1247247D01*
X403797Y1247055D01*
X403928Y1246833D01*
X404043Y1246603D01*
X404127Y1246357D01*
X404196Y1246120D01*
X404250Y1245882D01*
X404281Y1245659D01*
X404311Y1245468D01*
X404319Y1245376D01*
X404327Y1245299D01*
Y1245230D01*
X404334Y1245176D01*
Y1245122D01*
Y1245092D01*
Y1245069D01*
Y1245061D01*
X404327Y1244831D01*
X404319Y1244608D01*
X404296Y1244401D01*
X404265Y1244210D01*
X404227Y1244033D01*
X404181Y1243872D01*
X404127Y1243719D01*
X404074Y1243573D01*
X404012Y1243443D01*
X403951Y1243327D01*
X403882Y1243220D01*
X403813Y1243120D01*
X403736Y1243028D01*
X403659Y1242952D01*
X403583Y1242875D01*
X403506Y1242813D01*
X403353Y1242706D01*
X403199Y1242629D01*
X403061Y1242568D01*
X402938Y1242530D01*
X402831Y1242507D01*
X402747Y1242499D01*
X402716Y1242491D01*
X402678D01*
X402524Y1242499D01*
X402386Y1242522D01*
X402248Y1242553D01*
X402125Y1242599D01*
X402010Y1242660D01*
X401903Y1242729D01*
X401803Y1242806D01*
X401719Y1242890D01*
X401550Y1243090D01*
X401420Y1243304D01*
X401312Y1243534D01*
X401220Y1243780D01*
X401151Y1244018D01*
X401097Y1244248D01*
X401067Y1244463D01*
X401036Y1244662D01*
X401028Y1244746D01*
X401021Y1244823D01*
Y1244892D01*
X401013Y1244954D01*
Y1245000D01*
Y1245030D01*
Y1245053D01*
Y1245061D01*
X401021Y1245299D01*
X401028Y1245521D01*
X401051Y1245721D01*
X401082Y1245920D01*
X401120Y1246097D01*
X401166Y1246265D01*
X401220Y1246419D01*
X401274Y1246557D01*
X401335Y1246695D01*
X401397Y1246810D01*
X401466Y1246925D01*
X401542Y1247025D01*
X401611Y1247109D01*
X401688Y1247194D01*
X401765Y1247262D01*
X401842Y1247332D01*
X402002Y1247439D01*
X402148Y1247516D01*
X402294Y1247577D01*
X402417Y1247615D01*
X402524Y1247638D01*
X402608Y1247646D01*
X402639Y1247654D01*
X402678D01*
X402831Y1247646D01*
D02*
G37*
G36*
X709931Y1211610D02*
X709218D01*
Y1213957D01*
X709187Y1213950D01*
X709149Y1213919D01*
X709103Y1213873D01*
X709041Y1213819D01*
X708980Y1213750D01*
X708911Y1213681D01*
X708765Y1213520D01*
X708627Y1213359D01*
X708566Y1213290D01*
X708512Y1213221D01*
X708466Y1213167D01*
X708428Y1213129D01*
X708405Y1213098D01*
X708397Y1213090D01*
X708267Y1212937D01*
X708144Y1212791D01*
X708021Y1212661D01*
X707914Y1212546D01*
X707814Y1212438D01*
X707722Y1212339D01*
X707630Y1212254D01*
X707553Y1212185D01*
X707484Y1212116D01*
X707423Y1212063D01*
X707377Y1212016D01*
X707331Y1211986D01*
X707300Y1211955D01*
X707277Y1211940D01*
X707262Y1211924D01*
X707254D01*
X707093Y1211825D01*
X706924Y1211748D01*
X706763Y1211694D01*
X706610Y1211656D01*
X706479Y1211633D01*
X706418Y1211625D01*
X706372D01*
X706334Y1211618D01*
X706280D01*
X706165Y1211625D01*
X706057Y1211633D01*
X705858Y1211687D01*
X705689Y1211748D01*
X705536Y1211825D01*
X705474Y1211871D01*
X705421Y1211909D01*
X705375Y1211940D01*
X705329Y1211970D01*
X705298Y1212001D01*
X705275Y1212024D01*
X705267Y1212032D01*
X705260Y1212039D01*
X705183Y1212124D01*
X705122Y1212208D01*
X705068Y1212300D01*
X705022Y1212400D01*
X704945Y1212592D01*
X704899Y1212784D01*
X704876Y1212868D01*
X704868Y1212952D01*
X704861Y1213021D01*
X704853Y1213090D01*
X704846Y1213136D01*
Y1213182D01*
Y1213205D01*
Y1213213D01*
X704853Y1213344D01*
X704861Y1213466D01*
X704907Y1213696D01*
X704938Y1213796D01*
X704968Y1213896D01*
X705006Y1213980D01*
X705045Y1214057D01*
X705083Y1214134D01*
X705122Y1214195D01*
X705152Y1214249D01*
X705183Y1214287D01*
X705206Y1214325D01*
X705229Y1214348D01*
X705237Y1214364D01*
X705244Y1214371D01*
X705321Y1214448D01*
X705405Y1214517D01*
X705498Y1214578D01*
X705590Y1214632D01*
X705781Y1214717D01*
X705965Y1214778D01*
X706050Y1214801D01*
X706134Y1214824D01*
X706203Y1214839D01*
X706265Y1214847D01*
X706318Y1214855D01*
X706357Y1214862D01*
X706387D01*
Y1214072D01*
X706218Y1214049D01*
X706073Y1214018D01*
X705950Y1213972D01*
X705850Y1213926D01*
X705781Y1213880D01*
X705728Y1213842D01*
X705697Y1213811D01*
X705689Y1213804D01*
X705620Y1213712D01*
X705566Y1213612D01*
X705528Y1213520D01*
X705498Y1213428D01*
X705482Y1213351D01*
X705474Y1213282D01*
Y1213244D01*
Y1213228D01*
X705482Y1213090D01*
X705505Y1212968D01*
X705544Y1212868D01*
X705582Y1212776D01*
X705620Y1212714D01*
X705659Y1212661D01*
X705682Y1212630D01*
X705689Y1212622D01*
X705774Y1212553D01*
X705866Y1212500D01*
X705965Y1212461D01*
X706057Y1212431D01*
X706134Y1212415D01*
X706203Y1212408D01*
X706265D01*
X706418Y1212415D01*
X706564Y1212446D01*
X706702Y1212492D01*
X706809Y1212538D01*
X706909Y1212592D01*
X706978Y1212630D01*
X707024Y1212661D01*
X707032Y1212676D01*
X707039D01*
X707108Y1212730D01*
X707177Y1212791D01*
X707331Y1212945D01*
X707484Y1213106D01*
X707630Y1213275D01*
X707768Y1213428D01*
X707829Y1213497D01*
X707875Y1213551D01*
X707914Y1213604D01*
X707952Y1213643D01*
X707968Y1213666D01*
X707975Y1213673D01*
X708083Y1213804D01*
X708190Y1213926D01*
X708290Y1214042D01*
X708382Y1214141D01*
X708474Y1214233D01*
X708558Y1214318D01*
X708635Y1214394D01*
X708704Y1214456D01*
X708765Y1214517D01*
X708827Y1214563D01*
X708873Y1214602D01*
X708911Y1214640D01*
X708942Y1214663D01*
X708965Y1214678D01*
X708980Y1214694D01*
X708988D01*
X709149Y1214786D01*
X709310Y1214855D01*
X709471Y1214908D01*
X709617Y1214939D01*
X709739Y1214962D01*
X709793Y1214970D01*
X709839D01*
X709877Y1214977D01*
X709931D01*
Y1211610D01*
D02*
G37*
G36*
X707645Y1219887D02*
X707852Y1219864D01*
X708044Y1219833D01*
X708228Y1219795D01*
X708397Y1219749D01*
X708550Y1219695D01*
X708689Y1219634D01*
X708819Y1219572D01*
X708934Y1219519D01*
X709034Y1219457D01*
X709118Y1219403D01*
X709187Y1219357D01*
X709249Y1219319D01*
X709287Y1219288D01*
X709310Y1219265D01*
X709317Y1219258D01*
X709440Y1219135D01*
X709548Y1219005D01*
X709640Y1218867D01*
X709716Y1218721D01*
X709785Y1218583D01*
X709839Y1218445D01*
X709885Y1218307D01*
X709923Y1218168D01*
X709947Y1218046D01*
X709969Y1217931D01*
X709985Y1217831D01*
X710000Y1217739D01*
Y1217662D01*
X710008Y1217608D01*
Y1217578D01*
Y1217562D01*
X710000Y1217401D01*
X709993Y1217256D01*
X709969Y1217110D01*
X709939Y1216980D01*
X709908Y1216849D01*
X709870Y1216734D01*
X709831Y1216627D01*
X709785Y1216527D01*
X709747Y1216442D01*
X709709Y1216366D01*
X709670Y1216297D01*
X709640Y1216243D01*
X709609Y1216197D01*
X709586Y1216166D01*
X709578Y1216151D01*
X709571Y1216143D01*
X709486Y1216044D01*
X709387Y1215952D01*
X709287Y1215875D01*
X709180Y1215806D01*
X709072Y1215744D01*
X708957Y1215691D01*
X708850Y1215645D01*
X708750Y1215606D01*
X708650Y1215576D01*
X708550Y1215553D01*
X708466Y1215537D01*
X708397Y1215522D01*
X708336Y1215507D01*
X708290D01*
X708259Y1215499D01*
X708251D01*
Y1216304D01*
X708443Y1216335D01*
X708612Y1216389D01*
X708750Y1216450D01*
X708865Y1216519D01*
X708949Y1216581D01*
X709018Y1216634D01*
X709049Y1216673D01*
X709064Y1216680D01*
Y1216688D01*
X709149Y1216818D01*
X709218Y1216964D01*
X709264Y1217110D01*
X709295Y1217248D01*
X709310Y1217371D01*
X709317Y1217424D01*
Y1217470D01*
X709325Y1217509D01*
Y1217539D01*
Y1217555D01*
Y1217562D01*
X709317Y1217693D01*
X709302Y1217808D01*
X709279Y1217923D01*
X709249Y1218030D01*
X709210Y1218130D01*
X709172Y1218222D01*
X709126Y1218307D01*
X709080Y1218383D01*
X709041Y1218445D01*
X708995Y1218506D01*
X708957Y1218560D01*
X708919Y1218598D01*
X708888Y1218629D01*
X708865Y1218652D01*
X708850Y1218667D01*
X708842Y1218675D01*
X708742Y1218744D01*
X708643Y1218805D01*
X708527Y1218867D01*
X708412Y1218913D01*
X708182Y1218981D01*
X707952Y1219028D01*
X707845Y1219051D01*
X707745Y1219058D01*
X707661Y1219066D01*
X707584Y1219074D01*
X707515Y1219081D01*
X707430D01*
X707262Y1219074D01*
X707108Y1219066D01*
X706963Y1219043D01*
X706824Y1219020D01*
X706694Y1218981D01*
X706579Y1218951D01*
X706479Y1218913D01*
X706380Y1218874D01*
X706303Y1218836D01*
X706226Y1218797D01*
X706165Y1218759D01*
X706119Y1218728D01*
X706080Y1218705D01*
X706050Y1218682D01*
X706034Y1218675D01*
X706027Y1218667D01*
X705942Y1218583D01*
X705866Y1218498D01*
X705797Y1218414D01*
X705743Y1218322D01*
X705697Y1218222D01*
X705659Y1218130D01*
X705597Y1217954D01*
X705574Y1217877D01*
X705559Y1217800D01*
X705551Y1217731D01*
X705544Y1217670D01*
X705536Y1217624D01*
Y1217585D01*
Y1217562D01*
Y1217555D01*
X705544Y1217363D01*
X705574Y1217194D01*
X705620Y1217048D01*
X705666Y1216926D01*
X705712Y1216826D01*
X705758Y1216749D01*
X705789Y1216703D01*
X705797Y1216688D01*
X705904Y1216573D01*
X706019Y1216488D01*
X706142Y1216420D01*
X706265Y1216366D01*
X706372Y1216335D01*
X706456Y1216320D01*
X706495Y1216312D01*
X706518Y1216304D01*
X706541D01*
Y1215499D01*
X706395Y1215522D01*
X706257Y1215553D01*
X706126Y1215591D01*
X706004Y1215637D01*
X705896Y1215683D01*
X705789Y1215744D01*
X705697Y1215798D01*
X705612Y1215860D01*
X705536Y1215913D01*
X705474Y1215967D01*
X705421Y1216021D01*
X705375Y1216067D01*
X705336Y1216105D01*
X705313Y1216136D01*
X705298Y1216151D01*
X705290Y1216159D01*
X705214Y1216274D01*
X705145Y1216389D01*
X705083Y1216504D01*
X705030Y1216627D01*
X704991Y1216742D01*
X704953Y1216857D01*
X704899Y1217079D01*
X704884Y1217179D01*
X704868Y1217271D01*
X704861Y1217355D01*
X704853Y1217424D01*
X704846Y1217486D01*
Y1217524D01*
Y1217555D01*
Y1217562D01*
X704853Y1217754D01*
X704876Y1217938D01*
X704907Y1218115D01*
X704953Y1218276D01*
X705006Y1218422D01*
X705068Y1218567D01*
X705129Y1218690D01*
X705191Y1218805D01*
X705260Y1218913D01*
X705321Y1218997D01*
X705382Y1219081D01*
X705436Y1219143D01*
X705482Y1219189D01*
X705513Y1219227D01*
X705536Y1219250D01*
X705544Y1219258D01*
X705682Y1219373D01*
X705827Y1219465D01*
X705973Y1219549D01*
X706134Y1219626D01*
X706288Y1219687D01*
X706449Y1219741D01*
X706602Y1219779D01*
X706748Y1219818D01*
X706886Y1219841D01*
X707016Y1219864D01*
X707131Y1219871D01*
X707231Y1219887D01*
X707316D01*
X707377Y1219894D01*
X707430D01*
X707645Y1219887D01*
D02*
G37*
G36*
X706321Y1255784D02*
X706516Y1255745D01*
X706701Y1255687D01*
X706848Y1255628D01*
X706974Y1255570D01*
X707072Y1255511D01*
X707131Y1255472D01*
X707140Y1255462D01*
X707150D01*
X707306Y1255336D01*
X707433Y1255199D01*
X707521Y1255053D01*
X707599Y1254916D01*
X707647Y1254799D01*
X707677Y1254702D01*
X707686Y1254663D01*
X707696Y1254633D01*
Y1254624D01*
Y1254614D01*
X707745Y1254760D01*
X707813Y1254887D01*
X707891Y1254994D01*
X707969Y1255082D01*
X708038Y1255160D01*
X708106Y1255209D01*
X708145Y1255238D01*
X708164Y1255248D01*
X708311Y1255326D01*
X708447Y1255385D01*
X708584Y1255424D01*
X708711Y1255453D01*
X708808Y1255472D01*
X708896Y1255482D01*
X708964D01*
X709101Y1255472D01*
X709237Y1255462D01*
X709471Y1255404D01*
X709676Y1255316D01*
X709852Y1255219D01*
X709998Y1255121D01*
X710057Y1255082D01*
X710096Y1255033D01*
X710135Y1255004D01*
X710164Y1254975D01*
X710174Y1254965D01*
X710183Y1254955D01*
X710271Y1254858D01*
X710339Y1254751D01*
X710408Y1254633D01*
X710456Y1254516D01*
X710544Y1254292D01*
X710603Y1254068D01*
X710632Y1253873D01*
X710652Y1253785D01*
Y1253717D01*
X710661Y1253658D01*
Y1253609D01*
Y1253580D01*
Y1253570D01*
Y1253424D01*
X710642Y1253288D01*
X710593Y1253034D01*
X710525Y1252810D01*
X710447Y1252624D01*
X710398Y1252536D01*
X710359Y1252468D01*
X710320Y1252400D01*
X710291Y1252351D01*
X710261Y1252312D01*
X710242Y1252283D01*
X710232Y1252263D01*
X710222Y1252254D01*
X710135Y1252156D01*
X710037Y1252068D01*
X709832Y1251932D01*
X709608Y1251824D01*
X709393Y1251737D01*
X709189Y1251688D01*
X709101Y1251668D01*
X709023Y1251649D01*
X708964Y1251639D01*
X708915D01*
X708886Y1251629D01*
X708876D01*
Y1252624D01*
X709052Y1252654D01*
X709198Y1252692D01*
X709335Y1252751D01*
X709442Y1252819D01*
X709540Y1252897D01*
X709618Y1252975D01*
X709686Y1253063D01*
X709735Y1253151D01*
X709783Y1253229D01*
X709813Y1253317D01*
X709832Y1253385D01*
X709842Y1253453D01*
X709852Y1253512D01*
X709862Y1253551D01*
Y1253580D01*
Y1253590D01*
X709852Y1253736D01*
X709822Y1253863D01*
X709793Y1253980D01*
X709754Y1254068D01*
X709706Y1254136D01*
X709676Y1254194D01*
X709647Y1254224D01*
X709637Y1254234D01*
X709549Y1254312D01*
X709442Y1254370D01*
X709335Y1254409D01*
X709228Y1254438D01*
X709130Y1254458D01*
X709052Y1254468D01*
X708984D01*
X708808Y1254458D01*
X708662Y1254419D01*
X708535Y1254370D01*
X708418Y1254302D01*
X708330Y1254224D01*
X708242Y1254136D01*
X708184Y1254038D01*
X708135Y1253941D01*
X708086Y1253834D01*
X708057Y1253746D01*
X708038Y1253648D01*
X708028Y1253570D01*
X708018Y1253502D01*
X708008Y1253453D01*
Y1253414D01*
Y1253404D01*
Y1253131D01*
X707208D01*
Y1253521D01*
X707199Y1253746D01*
X707160Y1253931D01*
X707121Y1254097D01*
X707062Y1254224D01*
X707013Y1254331D01*
X706965Y1254399D01*
X706926Y1254448D01*
X706916Y1254458D01*
X706799Y1254565D01*
X706662Y1254643D01*
X706526Y1254702D01*
X706389Y1254741D01*
X706272Y1254760D01*
X706175Y1254780D01*
X706087D01*
X705892Y1254770D01*
X705726Y1254731D01*
X705580Y1254682D01*
X705453Y1254624D01*
X705355Y1254565D01*
X705277Y1254516D01*
X705238Y1254477D01*
X705219Y1254468D01*
X705111Y1254351D01*
X705024Y1254214D01*
X704965Y1254078D01*
X704926Y1253941D01*
X704907Y1253824D01*
X704897Y1253736D01*
X704887Y1253697D01*
Y1253668D01*
Y1253658D01*
Y1253648D01*
X704897Y1253463D01*
X704936Y1253297D01*
X704985Y1253161D01*
X705033Y1253044D01*
X705092Y1252956D01*
X705131Y1252888D01*
X705170Y1252849D01*
X705180Y1252839D01*
X705307Y1252741D01*
X705433Y1252673D01*
X705570Y1252624D01*
X705706Y1252595D01*
X705824Y1252575D01*
X705911Y1252556D01*
X705999D01*
Y1251542D01*
X705833Y1251561D01*
X705677Y1251581D01*
X705531Y1251620D01*
X705394Y1251659D01*
X705268Y1251707D01*
X705151Y1251756D01*
X705043Y1251815D01*
X704946Y1251873D01*
X704868Y1251932D01*
X704790Y1251981D01*
X704731Y1252029D01*
X704673Y1252078D01*
X704634Y1252117D01*
X704604Y1252137D01*
X704595Y1252156D01*
X704585Y1252166D01*
X704497Y1252273D01*
X704429Y1252400D01*
X704361Y1252517D01*
X704302Y1252644D01*
X704214Y1252888D01*
X704156Y1253122D01*
X704136Y1253229D01*
X704126Y1253326D01*
X704117Y1253424D01*
X704107Y1253502D01*
X704097Y1253561D01*
Y1253609D01*
Y1253639D01*
Y1253648D01*
X704107Y1253814D01*
X704117Y1253980D01*
X704146Y1254126D01*
X704185Y1254273D01*
X704224Y1254409D01*
X704273Y1254536D01*
X704322Y1254653D01*
X704380Y1254760D01*
X704429Y1254858D01*
X704477Y1254936D01*
X704526Y1255014D01*
X704565Y1255072D01*
X704604Y1255121D01*
X704634Y1255150D01*
X704643Y1255170D01*
X704653Y1255180D01*
X704760Y1255287D01*
X704877Y1255385D01*
X704995Y1255462D01*
X705111Y1255531D01*
X705238Y1255599D01*
X705355Y1255648D01*
X705589Y1255716D01*
X705697Y1255745D01*
X705794Y1255765D01*
X705882Y1255775D01*
X705960Y1255784D01*
X706019Y1255794D01*
X706106D01*
X706321Y1255784D01*
D02*
G37*
G36*
Y1260700D02*
X706516Y1260661D01*
X706701Y1260603D01*
X706848Y1260544D01*
X706974Y1260486D01*
X707072Y1260427D01*
X707131Y1260388D01*
X707140Y1260378D01*
X707150D01*
X707306Y1260251D01*
X707433Y1260115D01*
X707521Y1259969D01*
X707599Y1259832D01*
X707647Y1259715D01*
X707677Y1259617D01*
X707686Y1259578D01*
X707696Y1259549D01*
Y1259539D01*
Y1259530D01*
X707745Y1259676D01*
X707813Y1259803D01*
X707891Y1259910D01*
X707969Y1259998D01*
X708038Y1260076D01*
X708106Y1260125D01*
X708145Y1260154D01*
X708164Y1260164D01*
X708311Y1260242D01*
X708447Y1260300D01*
X708584Y1260339D01*
X708711Y1260369D01*
X708808Y1260388D01*
X708896Y1260398D01*
X708964D01*
X709101Y1260388D01*
X709237Y1260378D01*
X709471Y1260320D01*
X709676Y1260232D01*
X709852Y1260135D01*
X709998Y1260037D01*
X710057Y1259998D01*
X710096Y1259949D01*
X710135Y1259920D01*
X710164Y1259891D01*
X710174Y1259881D01*
X710183Y1259871D01*
X710271Y1259774D01*
X710339Y1259666D01*
X710408Y1259549D01*
X710456Y1259432D01*
X710544Y1259208D01*
X710603Y1258984D01*
X710632Y1258789D01*
X710652Y1258701D01*
Y1258632D01*
X710661Y1258574D01*
Y1258525D01*
Y1258496D01*
Y1258486D01*
Y1258340D01*
X710642Y1258203D01*
X710593Y1257950D01*
X710525Y1257725D01*
X710447Y1257540D01*
X710398Y1257452D01*
X710359Y1257384D01*
X710320Y1257316D01*
X710291Y1257267D01*
X710261Y1257228D01*
X710242Y1257199D01*
X710232Y1257179D01*
X710222Y1257169D01*
X710135Y1257072D01*
X710037Y1256984D01*
X709832Y1256848D01*
X709608Y1256740D01*
X709393Y1256653D01*
X709189Y1256604D01*
X709101Y1256584D01*
X709023Y1256565D01*
X708964Y1256555D01*
X708915D01*
X708886Y1256545D01*
X708876D01*
Y1257540D01*
X709052Y1257569D01*
X709198Y1257608D01*
X709335Y1257667D01*
X709442Y1257735D01*
X709540Y1257813D01*
X709618Y1257891D01*
X709686Y1257979D01*
X709735Y1258067D01*
X709783Y1258145D01*
X709813Y1258232D01*
X709832Y1258301D01*
X709842Y1258369D01*
X709852Y1258428D01*
X709862Y1258467D01*
Y1258496D01*
Y1258506D01*
X709852Y1258652D01*
X709822Y1258779D01*
X709793Y1258896D01*
X709754Y1258984D01*
X709706Y1259052D01*
X709676Y1259110D01*
X709647Y1259140D01*
X709637Y1259149D01*
X709549Y1259227D01*
X709442Y1259286D01*
X709335Y1259325D01*
X709228Y1259354D01*
X709130Y1259374D01*
X709052Y1259383D01*
X708984D01*
X708808Y1259374D01*
X708662Y1259335D01*
X708535Y1259286D01*
X708418Y1259218D01*
X708330Y1259140D01*
X708242Y1259052D01*
X708184Y1258954D01*
X708135Y1258857D01*
X708086Y1258749D01*
X708057Y1258662D01*
X708038Y1258564D01*
X708028Y1258486D01*
X708018Y1258418D01*
X708008Y1258369D01*
Y1258330D01*
Y1258320D01*
Y1258047D01*
X707208D01*
Y1258437D01*
X707199Y1258662D01*
X707160Y1258847D01*
X707121Y1259013D01*
X707062Y1259140D01*
X707013Y1259247D01*
X706965Y1259315D01*
X706926Y1259364D01*
X706916Y1259374D01*
X706799Y1259481D01*
X706662Y1259559D01*
X706526Y1259617D01*
X706389Y1259657D01*
X706272Y1259676D01*
X706175Y1259696D01*
X706087D01*
X705892Y1259686D01*
X705726Y1259647D01*
X705580Y1259598D01*
X705453Y1259539D01*
X705355Y1259481D01*
X705277Y1259432D01*
X705238Y1259393D01*
X705219Y1259383D01*
X705111Y1259266D01*
X705024Y1259130D01*
X704965Y1258993D01*
X704926Y1258857D01*
X704907Y1258740D01*
X704897Y1258652D01*
X704887Y1258613D01*
Y1258584D01*
Y1258574D01*
Y1258564D01*
X704897Y1258379D01*
X704936Y1258213D01*
X704985Y1258076D01*
X705033Y1257959D01*
X705092Y1257872D01*
X705131Y1257803D01*
X705170Y1257764D01*
X705180Y1257755D01*
X705307Y1257657D01*
X705433Y1257589D01*
X705570Y1257540D01*
X705706Y1257511D01*
X705824Y1257491D01*
X705911Y1257472D01*
X705999D01*
Y1256457D01*
X705833Y1256477D01*
X705677Y1256496D01*
X705531Y1256535D01*
X705394Y1256574D01*
X705268Y1256623D01*
X705151Y1256672D01*
X705043Y1256730D01*
X704946Y1256789D01*
X704868Y1256848D01*
X704790Y1256896D01*
X704731Y1256945D01*
X704673Y1256994D01*
X704634Y1257033D01*
X704604Y1257052D01*
X704595Y1257072D01*
X704585Y1257082D01*
X704497Y1257189D01*
X704429Y1257316D01*
X704361Y1257433D01*
X704302Y1257560D01*
X704214Y1257803D01*
X704156Y1258037D01*
X704136Y1258145D01*
X704126Y1258242D01*
X704117Y1258340D01*
X704107Y1258418D01*
X704097Y1258476D01*
Y1258525D01*
Y1258554D01*
Y1258564D01*
X704107Y1258730D01*
X704117Y1258896D01*
X704146Y1259042D01*
X704185Y1259188D01*
X704224Y1259325D01*
X704273Y1259452D01*
X704322Y1259569D01*
X704380Y1259676D01*
X704429Y1259774D01*
X704477Y1259852D01*
X704526Y1259930D01*
X704565Y1259988D01*
X704604Y1260037D01*
X704634Y1260066D01*
X704643Y1260086D01*
X704653Y1260096D01*
X704760Y1260203D01*
X704877Y1260300D01*
X704995Y1260378D01*
X705111Y1260447D01*
X705238Y1260515D01*
X705355Y1260564D01*
X705589Y1260632D01*
X705697Y1260661D01*
X705794Y1260681D01*
X705882Y1260690D01*
X705960Y1260700D01*
X706019Y1260710D01*
X706106D01*
X706321Y1260700D01*
D02*
G37*
G36*
X707799Y1207145D02*
X707998Y1207130D01*
X708182Y1207115D01*
X708359Y1207084D01*
X708520Y1207046D01*
X708665Y1207007D01*
X708796Y1206969D01*
X708919Y1206923D01*
X709026Y1206885D01*
X709118Y1206846D01*
X709195Y1206808D01*
X709264Y1206770D01*
X709310Y1206739D01*
X709348Y1206724D01*
X709371Y1206708D01*
X709379Y1206701D01*
X709486Y1206609D01*
X709586Y1206516D01*
X709670Y1206409D01*
X709739Y1206302D01*
X709801Y1206194D01*
X709855Y1206087D01*
X709893Y1205987D01*
X709931Y1205880D01*
X709954Y1205788D01*
X709977Y1205696D01*
X709985Y1205619D01*
X710000Y1205550D01*
Y1205489D01*
X710008Y1205450D01*
Y1205420D01*
Y1205412D01*
X710000Y1205282D01*
X709985Y1205151D01*
X709962Y1205036D01*
X709931Y1204921D01*
X709893Y1204821D01*
X709847Y1204722D01*
X709801Y1204637D01*
X709755Y1204553D01*
X709709Y1204484D01*
X709663Y1204422D01*
X709617Y1204369D01*
X709578Y1204323D01*
X709548Y1204292D01*
X709525Y1204269D01*
X709509Y1204254D01*
X709502Y1204246D01*
X709402Y1204169D01*
X709302Y1204100D01*
X709202Y1204046D01*
X709095Y1203993D01*
X708995Y1203947D01*
X708896Y1203916D01*
X708704Y1203862D01*
X708612Y1203847D01*
X708535Y1203832D01*
X708466Y1203824D01*
X708405Y1203816D01*
X708351Y1203809D01*
X708282D01*
X708152Y1203816D01*
X708029Y1203824D01*
X707906Y1203847D01*
X707799Y1203878D01*
X707691Y1203908D01*
X707599Y1203947D01*
X707507Y1203993D01*
X707430Y1204031D01*
X707354Y1204070D01*
X707292Y1204116D01*
X707239Y1204154D01*
X707193Y1204185D01*
X707154Y1204215D01*
X707131Y1204231D01*
X707116Y1204246D01*
X707108Y1204254D01*
X707024Y1204338D01*
X706955Y1204422D01*
X706894Y1204514D01*
X706840Y1204606D01*
X706794Y1204698D01*
X706756Y1204791D01*
X706702Y1204959D01*
X706663Y1205113D01*
X706656Y1205182D01*
X706648Y1205236D01*
X706640Y1205282D01*
Y1205312D01*
Y1205335D01*
Y1205343D01*
X706648Y1205458D01*
X706663Y1205573D01*
X706686Y1205680D01*
X706725Y1205780D01*
X706809Y1205956D01*
X706901Y1206102D01*
X706955Y1206164D01*
X707001Y1206217D01*
X707047Y1206263D01*
X707085Y1206302D01*
X707124Y1206332D01*
X707147Y1206355D01*
X707162Y1206363D01*
X707170Y1206371D01*
X707024Y1206363D01*
X706886Y1206348D01*
X706756Y1206325D01*
X706640Y1206302D01*
X706525Y1206279D01*
X706426Y1206256D01*
X706334Y1206225D01*
X706249Y1206202D01*
X706172Y1206171D01*
X706111Y1206148D01*
X706057Y1206125D01*
X706011Y1206102D01*
X705973Y1206087D01*
X705950Y1206072D01*
X705935Y1206064D01*
X705927D01*
X705850Y1206010D01*
X705774Y1205956D01*
X705720Y1205903D01*
X705666Y1205849D01*
X705620Y1205788D01*
X705582Y1205734D01*
X705528Y1205627D01*
X705498Y1205535D01*
X705482Y1205466D01*
X705474Y1205435D01*
Y1205412D01*
Y1205404D01*
Y1205396D01*
X705482Y1205282D01*
X705505Y1205182D01*
X705544Y1205090D01*
X705590Y1205013D01*
X705643Y1204944D01*
X705705Y1204890D01*
X705766Y1204837D01*
X705835Y1204798D01*
X705965Y1204737D01*
X706027Y1204714D01*
X706080Y1204698D01*
X706126Y1204691D01*
X706165Y1204683D01*
X706188Y1204676D01*
X706196D01*
Y1203893D01*
X706065Y1203916D01*
X705950Y1203939D01*
X705835Y1203970D01*
X705735Y1204008D01*
X705643Y1204046D01*
X705559Y1204085D01*
X705482Y1204131D01*
X705413Y1204169D01*
X705359Y1204215D01*
X705306Y1204254D01*
X705267Y1204292D01*
X705229Y1204323D01*
X705198Y1204346D01*
X705183Y1204369D01*
X705168Y1204376D01*
Y1204384D01*
X705060Y1204537D01*
X704984Y1204706D01*
X704922Y1204867D01*
X704884Y1205021D01*
X704861Y1205151D01*
X704853Y1205212D01*
Y1205258D01*
X704846Y1205304D01*
Y1205335D01*
Y1205350D01*
Y1205358D01*
X704853Y1205519D01*
X704876Y1205673D01*
X704914Y1205818D01*
X704960Y1205949D01*
X705022Y1206072D01*
X705099Y1206187D01*
X705183Y1206294D01*
X705275Y1206394D01*
X705375Y1206486D01*
X705482Y1206570D01*
X705712Y1206716D01*
X705958Y1206831D01*
X706211Y1206931D01*
X706472Y1207000D01*
X706717Y1207061D01*
X706947Y1207100D01*
X707055Y1207115D01*
X707154Y1207122D01*
X707246Y1207138D01*
X707331D01*
X707408Y1207145D01*
X707469Y1207153D01*
X707584D01*
X707799Y1207145D01*
D02*
G37*
%LPC*%
G36*
X402716Y1247025D02*
X402678D01*
X402601Y1247017D01*
X402532Y1247009D01*
X402401Y1246956D01*
X402286Y1246887D01*
X402194Y1246810D01*
X402125Y1246733D01*
X402072Y1246664D01*
X402041Y1246610D01*
X402033Y1246603D01*
Y1246595D01*
X401995Y1246511D01*
X401956Y1246411D01*
X401926Y1246296D01*
X401903Y1246181D01*
X401857Y1245928D01*
X401834Y1245667D01*
X401818Y1245552D01*
Y1245437D01*
X401811Y1245330D01*
X401803Y1245245D01*
Y1245168D01*
Y1245107D01*
Y1245076D01*
Y1245061D01*
Y1244862D01*
X401811Y1244678D01*
X401826Y1244509D01*
X401842Y1244355D01*
X401857Y1244210D01*
X401872Y1244087D01*
X401895Y1243972D01*
X401918Y1243880D01*
X401941Y1243795D01*
X401956Y1243719D01*
X401979Y1243657D01*
X401995Y1243611D01*
X402010Y1243573D01*
X402026Y1243550D01*
X402033Y1243534D01*
Y1243527D01*
X402079Y1243458D01*
X402125Y1243389D01*
X402171Y1243335D01*
X402225Y1243289D01*
X402332Y1243212D01*
X402440Y1243166D01*
X402532Y1243136D01*
X402608Y1243120D01*
X402639Y1243113D01*
X402678D01*
X402754Y1243120D01*
X402823Y1243128D01*
X402954Y1243174D01*
X403061Y1243243D01*
X403153Y1243320D01*
X403222Y1243396D01*
X403276Y1243465D01*
X403307Y1243512D01*
X403314Y1243519D01*
Y1243527D01*
X403353Y1243611D01*
X403391Y1243711D01*
X403414Y1243826D01*
X403445Y1243941D01*
X403483Y1244194D01*
X403506Y1244455D01*
X403521Y1244570D01*
Y1244685D01*
X403529Y1244792D01*
X403537Y1244885D01*
Y1244954D01*
Y1245015D01*
Y1245046D01*
Y1245061D01*
Y1245260D01*
X403529Y1245452D01*
X403514Y1245621D01*
X403498Y1245774D01*
X403483Y1245912D01*
X403468Y1246043D01*
X403445Y1246150D01*
X403422Y1246250D01*
X403406Y1246334D01*
X403383Y1246411D01*
X403368Y1246472D01*
X403345Y1246518D01*
X403337Y1246557D01*
X403322Y1246580D01*
X403314Y1246595D01*
Y1246603D01*
X403268Y1246680D01*
X403222Y1246741D01*
X403176Y1246802D01*
X403122Y1246848D01*
X403015Y1246925D01*
X402915Y1246971D01*
X402823Y1247002D01*
X402747Y1247017D01*
X402716Y1247025D01*
D02*
G37*
G36*
X441454Y1256571D02*
X441415D01*
X441230Y1256561D01*
X441064Y1256522D01*
X440928Y1256473D01*
X440830Y1256414D01*
X440742Y1256356D01*
X440694Y1256307D01*
X440655Y1256268D01*
X440645Y1256258D01*
X440606Y1256200D01*
X440577Y1256122D01*
X440518Y1255966D01*
X440479Y1255790D01*
X440460Y1255615D01*
X440440Y1255459D01*
Y1255390D01*
X440430Y1255322D01*
Y1255273D01*
Y1255234D01*
Y1255215D01*
Y1255205D01*
Y1253479D01*
X442391D01*
Y1255332D01*
X442381Y1255546D01*
X442352Y1255742D01*
X442303Y1255907D01*
X442235Y1256044D01*
X442166Y1256171D01*
X442079Y1256268D01*
X441991Y1256346D01*
X441903Y1256414D01*
X441815Y1256463D01*
X441727Y1256502D01*
X441640Y1256532D01*
X441572Y1256551D01*
X441503Y1256561D01*
X441454Y1256571D01*
D02*
G37*
G36*
X708769Y1249571D02*
X708730D01*
X708545Y1249562D01*
X708379Y1249523D01*
X708242Y1249474D01*
X708145Y1249415D01*
X708057Y1249357D01*
X708008Y1249308D01*
X707969Y1249269D01*
X707960Y1249259D01*
X707921Y1249201D01*
X707891Y1249123D01*
X707833Y1248967D01*
X707794Y1248791D01*
X707774Y1248615D01*
X707755Y1248459D01*
Y1248391D01*
X707745Y1248323D01*
Y1248274D01*
Y1248235D01*
Y1248216D01*
Y1248206D01*
Y1246479D01*
X709706D01*
Y1248333D01*
X709696Y1248547D01*
X709666Y1248742D01*
X709618Y1248908D01*
X709549Y1249045D01*
X709481Y1249171D01*
X709393Y1249269D01*
X709306Y1249347D01*
X709218Y1249415D01*
X709130Y1249464D01*
X709042Y1249503D01*
X708954Y1249532D01*
X708886Y1249552D01*
X708818Y1249562D01*
X708769Y1249571D01*
D02*
G37*
G36*
X707822Y1206378D02*
X707745D01*
X707661Y1206294D01*
X707592Y1206210D01*
X707523Y1206125D01*
X707469Y1206041D01*
X707423Y1205964D01*
X707384Y1205888D01*
X707331Y1205742D01*
X707292Y1205627D01*
X707285Y1205573D01*
X707277Y1205535D01*
X707269Y1205496D01*
Y1205473D01*
Y1205458D01*
Y1205450D01*
X707285Y1205312D01*
X707316Y1205189D01*
X707362Y1205090D01*
X707415Y1204998D01*
X707469Y1204929D01*
X707515Y1204875D01*
X707546Y1204844D01*
X707561Y1204837D01*
X707676Y1204760D01*
X707799Y1204706D01*
X707929Y1204660D01*
X708052Y1204637D01*
X708159Y1204622D01*
X708244Y1204606D01*
X708320D01*
X708481Y1204614D01*
X708635Y1204645D01*
X708765Y1204676D01*
X708873Y1204722D01*
X708965Y1204760D01*
X709034Y1204798D01*
X709072Y1204829D01*
X709087Y1204837D01*
X709187Y1204929D01*
X709264Y1205021D01*
X709310Y1205120D01*
X709348Y1205212D01*
X709371Y1205297D01*
X709379Y1205366D01*
X709387Y1205412D01*
Y1205420D01*
Y1205427D01*
X709379Y1205504D01*
X709371Y1205573D01*
X709317Y1205703D01*
X709256Y1205826D01*
X709172Y1205918D01*
X709095Y1205995D01*
X709034Y1206056D01*
X708980Y1206087D01*
X708972Y1206102D01*
X708965D01*
X708880Y1206148D01*
X708788Y1206187D01*
X708596Y1206256D01*
X708389Y1206302D01*
X708198Y1206340D01*
X708105Y1206348D01*
X708021Y1206363D01*
X707944D01*
X707875Y1206371D01*
X707822Y1206378D01*
D02*
G37*
G36*
X707615Y1210221D02*
X707239D01*
X707047Y1210214D01*
X706878Y1210199D01*
X706725Y1210183D01*
X706587Y1210168D01*
X706456Y1210152D01*
X706349Y1210129D01*
X706249Y1210106D01*
X706165Y1210091D01*
X706088Y1210068D01*
X706027Y1210053D01*
X705981Y1210030D01*
X705942Y1210022D01*
X705919Y1210007D01*
X705904Y1209999D01*
X705896D01*
X705820Y1209953D01*
X705758Y1209907D01*
X705697Y1209861D01*
X705651Y1209807D01*
X705574Y1209700D01*
X705528Y1209600D01*
X705498Y1209508D01*
X705482Y1209431D01*
X705474Y1209401D01*
Y1209378D01*
Y1209370D01*
Y1209362D01*
X705482Y1209286D01*
X705490Y1209217D01*
X705544Y1209086D01*
X705612Y1208971D01*
X705689Y1208879D01*
X705766Y1208810D01*
X705835Y1208756D01*
X705889Y1208726D01*
X705896Y1208718D01*
X705904D01*
X705988Y1208680D01*
X706088Y1208641D01*
X706203Y1208611D01*
X706318Y1208588D01*
X706571Y1208542D01*
X706832Y1208519D01*
X706947Y1208503D01*
X707062D01*
X707170Y1208496D01*
X707254Y1208488D01*
X707638D01*
X707822Y1208496D01*
X707990Y1208511D01*
X708144Y1208526D01*
X708290Y1208542D01*
X708412Y1208557D01*
X708527Y1208580D01*
X708620Y1208603D01*
X708704Y1208626D01*
X708781Y1208641D01*
X708842Y1208664D01*
X708888Y1208680D01*
X708926Y1208695D01*
X708949Y1208710D01*
X708965Y1208718D01*
X708972D01*
X709041Y1208764D01*
X709110Y1208810D01*
X709164Y1208856D01*
X709210Y1208910D01*
X709287Y1209017D01*
X709333Y1209125D01*
X709364Y1209217D01*
X709379Y1209293D01*
X709387Y1209324D01*
Y1209347D01*
Y1209355D01*
Y1209362D01*
X709379Y1209439D01*
X709371Y1209508D01*
X709325Y1209639D01*
X709256Y1209746D01*
X709180Y1209838D01*
X709103Y1209907D01*
X709034Y1209961D01*
X708988Y1209991D01*
X708980Y1209999D01*
X708972D01*
X708888Y1210037D01*
X708788Y1210076D01*
X708673Y1210099D01*
X708558Y1210129D01*
X708305Y1210168D01*
X708044Y1210191D01*
X707929Y1210206D01*
X707814D01*
X707707Y1210214D01*
X707615Y1210221D01*
D02*
G37*
G36*
X439026Y1261789D02*
X438928D01*
X438723Y1261779D01*
X438528Y1261740D01*
X438363Y1261701D01*
X438226Y1261642D01*
X438109Y1261594D01*
X438021Y1261545D01*
X437972Y1261506D01*
X437953Y1261496D01*
X437826Y1261379D01*
X437729Y1261262D01*
X437670Y1261135D01*
X437621Y1261018D01*
X437592Y1260911D01*
X437582Y1260823D01*
X437573Y1260765D01*
Y1260755D01*
Y1260745D01*
X437582Y1260648D01*
X437592Y1260560D01*
X437660Y1260394D01*
X437738Y1260238D01*
X437846Y1260121D01*
X437943Y1260023D01*
X438021Y1259945D01*
X438089Y1259906D01*
X438099Y1259887D01*
X438109D01*
X438216Y1259828D01*
X438333Y1259779D01*
X438577Y1259692D01*
X438840Y1259633D01*
X439084Y1259584D01*
X439201Y1259575D01*
X439309Y1259555D01*
X439406D01*
X439494Y1259545D01*
X439562Y1259536D01*
X439660D01*
X439767Y1259643D01*
X439855Y1259750D01*
X439943Y1259857D01*
X440011Y1259965D01*
X440069Y1260062D01*
X440118Y1260160D01*
X440187Y1260345D01*
X440235Y1260491D01*
X440245Y1260560D01*
X440255Y1260609D01*
X440265Y1260657D01*
Y1260686D01*
Y1260706D01*
Y1260716D01*
X440245Y1260891D01*
X440206Y1261047D01*
X440148Y1261174D01*
X440079Y1261291D01*
X440011Y1261379D01*
X439952Y1261447D01*
X439913Y1261486D01*
X439894Y1261496D01*
X439748Y1261594D01*
X439591Y1261662D01*
X439426Y1261720D01*
X439270Y1261750D01*
X439133Y1261769D01*
X439026Y1261789D01*
D02*
G37*
G36*
X386524Y1285323D02*
X386466D01*
X386290Y1285303D01*
X386134Y1285264D01*
X386007Y1285206D01*
X385890Y1285137D01*
X385802Y1285069D01*
X385734Y1285010D01*
X385695Y1284971D01*
X385685Y1284952D01*
X385588Y1284806D01*
X385520Y1284650D01*
X385461Y1284484D01*
X385432Y1284328D01*
X385412Y1284191D01*
X385393Y1284084D01*
Y1284045D01*
Y1284016D01*
Y1283996D01*
Y1283986D01*
X385402Y1283781D01*
X385442Y1283586D01*
X385481Y1283421D01*
X385539Y1283284D01*
X385588Y1283167D01*
X385637Y1283079D01*
X385676Y1283030D01*
X385685Y1283011D01*
X385802Y1282884D01*
X385919Y1282787D01*
X386046Y1282728D01*
X386163Y1282679D01*
X386271Y1282650D01*
X386358Y1282640D01*
X386417Y1282630D01*
X386436D01*
X386534Y1282640D01*
X386622Y1282650D01*
X386787Y1282718D01*
X386944Y1282796D01*
X387061Y1282904D01*
X387158Y1283001D01*
X387236Y1283079D01*
X387275Y1283147D01*
X387295Y1283157D01*
Y1283167D01*
X387353Y1283274D01*
X387402Y1283391D01*
X387490Y1283635D01*
X387548Y1283898D01*
X387597Y1284142D01*
X387607Y1284259D01*
X387626Y1284367D01*
Y1284464D01*
X387636Y1284552D01*
X387646Y1284620D01*
Y1284669D01*
Y1284708D01*
Y1284718D01*
X387539Y1284825D01*
X387431Y1284913D01*
X387324Y1285001D01*
X387217Y1285069D01*
X387119Y1285127D01*
X387022Y1285176D01*
X386836Y1285244D01*
X386690Y1285293D01*
X386622Y1285303D01*
X386573Y1285313D01*
X386524Y1285323D01*
D02*
G37*
G36*
X392513Y1287527D02*
X392425D01*
X392259Y1287517D01*
X392113Y1287498D01*
X391967Y1287468D01*
X391830Y1287429D01*
X391586Y1287322D01*
X391469Y1287273D01*
X391372Y1287215D01*
X391284Y1287146D01*
X391206Y1287098D01*
X391138Y1287039D01*
X391079Y1286990D01*
X391040Y1286951D01*
X391011Y1286922D01*
X390991Y1286903D01*
X390982Y1286893D01*
X390884Y1286766D01*
X390787Y1286639D01*
X390718Y1286493D01*
X390650Y1286356D01*
X390591Y1286200D01*
X390543Y1286054D01*
X390474Y1285771D01*
X390455Y1285635D01*
X390435Y1285518D01*
X390426Y1285401D01*
X390416Y1285303D01*
X390406Y1285225D01*
Y1285166D01*
Y1285127D01*
Y1285118D01*
X390416Y1284913D01*
X390426Y1284727D01*
X390455Y1284542D01*
X390484Y1284376D01*
X390523Y1284220D01*
X390562Y1284084D01*
X390611Y1283957D01*
X390650Y1283840D01*
X390699Y1283733D01*
X390747Y1283645D01*
X390787Y1283567D01*
X390826Y1283508D01*
X390855Y1283460D01*
X390884Y1283421D01*
X390894Y1283401D01*
X390904Y1283391D01*
X391645Y1283976D01*
X392211Y1283294D01*
X391596Y1282845D01*
X391742Y1282796D01*
X391879Y1282767D01*
X392025Y1282738D01*
X392152Y1282728D01*
X392269Y1282718D01*
X392357Y1282708D01*
X392435D01*
X392591Y1282718D01*
X392747Y1282738D01*
X392893Y1282767D01*
X393030Y1282806D01*
X393283Y1282904D01*
X393391Y1282962D01*
X393488Y1283021D01*
X393576Y1283079D01*
X393664Y1283138D01*
X393732Y1283186D01*
X393781Y1283235D01*
X393830Y1283274D01*
X393859Y1283304D01*
X393878Y1283323D01*
X393888Y1283333D01*
X393986Y1283460D01*
X394073Y1283596D01*
X394151Y1283733D01*
X394210Y1283879D01*
X394269Y1284025D01*
X394317Y1284172D01*
X394386Y1284464D01*
X394405Y1284601D01*
X394425Y1284718D01*
X394434Y1284835D01*
X394444Y1284932D01*
X394454Y1285010D01*
Y1285069D01*
Y1285108D01*
Y1285118D01*
X394444Y1285332D01*
X394425Y1285527D01*
X394405Y1285713D01*
X394366Y1285878D01*
X394327Y1286044D01*
X394278Y1286181D01*
X394220Y1286317D01*
X394171Y1286434D01*
X394122Y1286542D01*
X394064Y1286639D01*
X394015Y1286717D01*
X393976Y1286776D01*
X393937Y1286825D01*
X393908Y1286864D01*
X393898Y1286883D01*
X393888Y1286893D01*
X393781Y1287000D01*
X393664Y1287098D01*
X393537Y1287185D01*
X393420Y1287263D01*
X393293Y1287322D01*
X393176Y1287371D01*
X392942Y1287449D01*
X392835Y1287478D01*
X392737Y1287498D01*
X392649Y1287507D01*
X392571Y1287517D01*
X392513Y1287527D01*
D02*
G37*
%LPD*%
D117*
X409749Y1303999D02*
G03*
X409749Y1303999I-5000J0D01*
G01*
X701250Y1201750D02*
X713750D01*
Y1221750D01*
X701250D02*
X713750D01*
X701250Y1201750D02*
Y1221750D01*
X699500Y1269000D02*
X715500D01*
X699500Y1237000D02*
Y1269000D01*
Y1237000D02*
X715500D01*
Y1269000D01*
X359249Y1258999D02*
X420749D01*
X359249D02*
Y1310999D01*
X420749D01*
Y1258999D02*
Y1310999D01*
X432000Y1276000D02*
X448000D01*
X432000Y1244000D02*
Y1276000D01*
Y1244000D02*
X448000D01*
Y1276000D01*
X398999Y1238749D02*
Y1251249D01*
Y1238749D02*
X418999D01*
Y1251249D01*
X398999D02*
X418999D01*
M02*
