------------------------------------------------------------------------------------------
Gerber File Extension Report For: SHA256.GBR   23.9.2013 ã.  09:23:13
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Mid-Top Layer                           
.G2                 Mid-Bottom Layer                        
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM2                Fabrication                             
.GM3                Top Assy                                
.GM4                Bott Assy                               
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
