*************************************************************
FileName = SHA256.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SHA256.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mid-Top Layer
      File : SHA256.G1

    Adding Layer      : Mid-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D46
    D47
    D48
    D49
    D51
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mid-Bottom Layer
      File : SHA256.G2

    Adding Layer      : Mid-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D46
    D47
    D48
    D49
    D52
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SHA256.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D43
    D44
    D47
    D48
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D69
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SHA256.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D43
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SHA256.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : SHA256.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : SHA256.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D64
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SHA256.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D74
    D75
    D80
    D103
    D104
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SHA256.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D43
*************************************************************

*************************************************************
Generating : Fabrication
      File : SHA256.GM2

    Adding Layer      : Fabrication


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assy
      File : SHA256.GM3

    Adding Layer      : Top Assy


Used DCodes :
    D117
    D118
*************************************************************

*************************************************************
Generating : Bott Assy
      File : SHA256.GM4

    Adding Layer      : Bott Assy


Used DCodes :
    D117
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SHA256.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SHA256.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D119
    D120
    D121
*************************************************************

