Field=Quantity~Integer~Quantity~21|Field=Designator~String~Designator~82|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SHA256.PrjPCB|ReportField=ProjectFullPath~D:\AProj\SHA256\SHA256.PrjPCB|ReportField=Title~Bill of Materials For Project [SHA256.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~435|ReportField=ReportTime~09:24:39|ReportField=ReportDate~23.9.2013 ã.|ReportField=ReportDateTime~23.9.2013 ã. 09:24:39|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~23.9.2013 ã.|ReportField=CurrentTime~09:24:27|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\AProj\SHA256\SHA256.SchDoc|ReportField=DocumentName~SHA256.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~23.9.2013 ã.|ReportField=Organization~|ReportField=ProjectName~SHA256.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~SHA256.PrjPCB|ReportField=DataSourceFullPath~D:\AProj\SHA256\SHA256.PrjPCB
176|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C64, C65, C66, C67, C68, C69, C70, C71, C77, C78, C79, C80, C81, C82, C83, C84, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, C137, C138, C139, C140, C141, C142, C143, C144, C145, C146, C147, C148, C149, C150, C151, C152, C153, C154, C155, C156, C157, C158, C159, C160, C161, C162, C163, C164, C165, C166, C167, C168, C169, C170, C171, C172, C173, C174, C175, C176, C177, C178, C179, C180, C181, C182, C183, C184, C185, C186
75|C63, C198, C199, C200, C201, C202, C203, C204, C205, C211, C220, C221, C222, C223, C224, C225, C226, C227, C229, C233, C234, C235, C236, C237, C240, C241, C242, C243, C244, C245, C246, C247, C248, C249, C250, C258, C259, C260, C261, C262, C283, C284, C285, C286, C287, C288, C289, C290, C291, C292, C293, C294, C295, C296, C297, C298, C299, C300, C301, C302, C303, C304, C305, C306, C314, C315, C316, C317, C318, C319, C320, C321, C322, C323, C324
38|C17, C187, C188, C190, C191, C192, C193, C194, C195, C196, C197, C207, C213, C214, C215, C216, C217, C218, C219, C230, C231, C263, C264, C265, C266, C267, C268, C269, C270, C273, C274, C275, C276, C277, C278, C279, C280, C308
16|R1, R2, R3, R4, R5, R6, R7, R8, R10, R11, R12, R13, R14, R15, R16, R17
16|U2, U3, U4, U5, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18
12|C212, C228, C232, C238, C239, C256, C257, C271, C282, C307, C309, C313
11|R18, R19, R22, R23, R24, R25, R26, R27, R56, R63, R64
9|R20, R21, R28, R29, R30, R31, R32, R42, R62
7|C34, C72, C73, C74, C75, C76, C255
6|R48, R49, R52, R53, R54, R55
6|R9, R40, R43, R44, R57, R59
5|Q1, Q2, Q3, Q4, Q5
4|C208, C210, C272, C281
4|R37, R38, R45, R61
3|R46, R47, R60
2|C189, C312
2|C206, C310
2|C251, C325
2|C252, C311
2|C253, C254
2|C85, C86
2|D1, D2
2|L1, L2
2|R33, R67
2|R34, R35
2|R50, R51
2|U25, U30
1|C209
1|D3
1|D4
1|D5
1|D6
1|D7
1|J1
1|J2
1|J3
1|J4
1|J5
1|J6
1|Q6
1|R36
1|R41
1|U1
1|U19
1|U20
1|U21
1|U22
1|U23
1|U6
1|Y1
